<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>The void is online - js13k 2018</title><link rel="stylesheet" href="src/css/app.css"><script id="vertex-shader-static" type="x-shader/x-vertex">attribute vec2 p;
          varying vec2 uv;

          void main() {
            gl_Position = vec4(p,.0,1.);
            uv = .5 * (p+1.);
          }</script><script id="fragment-shader-glow" type="x-shader/x-fragment">precision highp float;
        uniform vec2 dim;
        uniform sampler2D tex;
        varying vec2 uv;
        uniform float time;

        void main (){
           vec2 pos = uv * dim;
           vec4 col = texture2D(tex, uv);
           vec4 gws = vec4(.0);
           float rand = .02*sin(time)+.3;
           float weight = .03;

           vec4 col_r = texture2D(tex, uv + vec2((-15. / dim.x) * rand, 0));
           //glow
           for (int i = 0; i <9; i++) {
             float miw = float(mod(float(i), 4.));
             float idw = float(i / 3);
             vec2 v1 = vec2(pos.x + miw, pos.y + idw);
             vec2 v2 = vec2(pos.x - miw, pos.y + idw);
             vec2 v3 = vec2(pos.x + miw, pos.y - idw);
             vec2 v4 = vec2(pos.x - miw, pos.y - idw);
             gws += texture2D(tex, v1 / dim) * weight;
             gws += texture2D(tex, v2 / dim) * weight;
             gws += texture2D(tex, v3 / dim) * weight;
             gws += texture2D(tex, v4 / dim) * weight;
           }
           col += gws;

           gl_FragColor.rgba = col;
        }</script><script id="fragment-shader-crt" type="x-shader/x-fragment">precision highp float;
          uniform vec2 dim;
          uniform sampler2D tex;
          varying vec2 uv;
          uniform float time;
          uniform vec3 colors;

          void main() {
              vec2 coord = uv * dim;
              coord -= dim/2.;
              float dis = length(coord);
              if (dis < 600.) {
                  float percent = dis / 600.;
                  coord *= mix(1., smoothstep(0.0, 600. / dis, percent), .125);
              }
              coord += dim/2.;
              vec4 color = texture2D(tex, coord / dim);

              float dist = distance(uv, vec2(.5, .5));
              color.rgb *= smoothstep(.8, .2*.8, dist);

              gl_FragColor = color;
          }</script></head><body allowfullscreen><div id="d"><canvas id="c"></canvas><canvas id="g" moz-opaque></canvas></div>--> --><script>function glCreateShader(e,t){var a=gl.createProgram(),r=gl.createShader(gl.VERTEX_SHADER),s=gl.createShader(gl.FRAGMENT_SHADER),l=document.getElementById(e).text,n=document.getElementById(t).text;if(gl.shaderSource(r,l),gl.compileShader(r),DEBUG&&!gl.getShaderParameter(r,gl.COMPILE_STATUS))throw gl.getShaderInfoLog(r);if(gl.shaderSource(s,n),gl.compileShader(s),DEBUG&&!gl.getShaderParameter(s,gl.COMPILE_STATUS))throw gl.getShaderInfoLog(s);gl.attachShader(a,r),gl.attachShader(a,s),gl.linkProgram(a),gl.useProgram(a);var o=gl.getAttribLocation(a,"p");return gl.enableVertexAttribArray(o),gl.vertexAttribPointer(o,2,gl.FLOAT,!1,0,0),[a]}function glBindShader(e){gl.useProgram(e[0])}function glUniformLocation(e,t){return e[t]||(e[t]=gl.getUniformLocation(e[0],t))}function glCreateTexture(){var e=gl.createTexture();return gl.bindTexture(gl.TEXTURE_2D,e),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MIN_FILTER,gl.LINEAR),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MAG_FILTER,gl.LINEAR),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_S,gl.CLAMP_TO_EDGE),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_T,gl.CLAMP_TO_EDGE),e}function glSetTexture(e,t){gl.bindTexture(gl.TEXTURE_2D,e),gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,gl.RGBA,gl.UNSIGNED_BYTE,t)}function glBindTexture(e,t){return gl.activeTexture(gl.TEXTURE0+t),gl.bindTexture(gl.TEXTURE_2D,e),t}function glCreateFBO(){var e=gl.createFramebuffer();gl.bindFramebuffer(gl.FRAMEBUFFER,e);var t=glCreateTexture();return gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,W,H,0,gl.RGBA,gl.UNSIGNED_BYTE,null),gl.framebufferTexture2D(gl.FRAMEBUFFER,gl.COLOR_ATTACHMENT0,gl.TEXTURE_2D,t,0),[e,t]}function glBindFBO(e){gl.bindFramebuffer(gl.FRAMEBUFFER,e[0])}function glGetFBOTexture(e){return e[1]}function padLeft(e,t,a){return Array(t-String(e).length+1).join(a||"0")+e}function srand(e=null,t=null){var a=1e4*Math.sin(seed++),r=a-Math.floor(a);return null!==e&&null!==t?r*(t-e)+e:r}function AABBCollides(e,t){return e[0]<t[0]+t[2]&&e[0]+e[2]>t[0]&&e[1]<t[1]+t[3]&&e[1]+e[3]>t[1]}function sineMovement(e,t,a,r,s){return e*Math.sin(t*(s-a))+r}function processGroup(e,t,a=null){for(var r=e.length-1;r>=0;--r)t(e[r],r,a)}function storageIsSupported(){if("object"!=typeof localStorage)return!1;try{localStorage.setItem("localStorage",1),localStorage.removeItem("localStorage")}catch(e){return!1}return!0}function storageSet(e,t){localStorage.setItem(localStorageId+"."+e,storageEncode(t))}function storageGet(e,t){var a=localStorage.getItem(localStorageId+"."+e);if(null===a)return t;try{return storageDecode(a)}catch(e){return a}}function storageRemove(e){localStorage.removeItem(localStorageId+"."+e)}function storageEncode(e){return JSON.stringify(e)}function storageDecode(e){return JSON.parse(e)}Number.prototype.toRad=function(){return this/180*Math.PI},Number.prototype.toDeg=function(){return 180*this/Math.PI},Math.random=function(){var e=1e4*Math.sin(window.seed++);return e-Math.floor(e)};var pools=[];function poolInit(e,t,a){for(var r=[],s=0;s<t;++s)r.push(a);pools[e]=r}function poolGet(e){pools[e]}function setContextAttribute(e,t,a){ctx[["strokeStyle","fillStyle","lineWidth"][t||0]]=a||colors[e]}function drawLine(e,t,a,r,s=1,l=17){ctx.save(),ctx.lineWidth=s,setContextAttribute(l,0),ctx.translate(e,t),ctx.beginPath(),ctx.moveTo(0,0),ctx.lineTo(a,r),ctx.stroke(),ctx.closePath(),ctx.restore()}function fillRectangle(e,t){ctx.save(),setContextAttribute(t,1),ctx.fillRect(e[0]-cam[0],e[1],e[2],e[3]),ctx.restore()}function fillStaticRectangle(e,t){ctx.save(),setContextAttribute(t,1),ctx.fillRect(e[0],e[1],e[2],e[3]),ctx.restore()}function strokeRectangle(e,t,a=1){ctx.save(),setContextAttribute(t,0),ctx.lineWidth=a,ctx.strokeRect(e[0]-cam[0],e[1],e[2],e[3]),ctx.restore()}function strokeStaticRectangle(e,t,a=1){ctx.save(),setContextAttribute(t,0),ctx.lineWidth=a,ctx.strokeRect(e[0],e[1],e[2],e[3]),ctx.restore()}function fillCircle(e,t,a,r=17){ctx.save(),setContextAttribute(r,1),ctx.beginPath(),ctx.translate(e-cam[0],t),ctx.arc(0,0,a,0,2*Math.PI,!0),ctx.fill(),ctx.closePath(),ctx.restore()}function strokeCircle(e,t,a){ctx.save(),ctx.beginPath(),ctx.translate(e-cam[0],t-cam[1]),ctx.arc(0,0,a,0,2*Math.PI,!0),ctx.stroke(),ctx.closePath(),ctx.restore()}function strokePath(e,t,a,r,s=1){ctx.save(),ctx.translate(e,t),setContextAttribute(17,0),ctx.beginPath();for(var l=1,n=0;a&&n<a.length;++n){var o=a[n];o?(l?ctx.moveTo(o[0]*s,o[1]*s):ctx.lineTo(o[0]*s,o[1]*s),l=0):l=1}r||ctx.closePath(),ctx.stroke(),ctx.restore()}function path(e,t,a=1){ctx.beginPath();for(var r=1,s=0;e&&s<e.length;++s){var l=e[s];l?(r?ctx.moveTo(l[0]*a,l[1]*a):ctx.lineTo(l[0]*a,l[1]*a),r=0):r=1}t||ctx.closePath()}function scalePath(e,t){if(1==t)return e;for(var a=[],r=e.length-1;r>=0;--r)a.push([e[r][0]*t,e[r][1]*t]);return a}function SfxrParams(){this.setSettings=function(e){for(var t=0;t<24;t++)this[String.fromCharCode(97+t)]=e[t]||0;this.c<.01&&(this.c=.01);var a=this.b+this.c+this.e;if(a<.18){var r=.18/a;this.b*=r,this.c*=r,this.e*=r}}}function SfxrSynth(){var e,t,a,r,s,l,n,o,i,c,p,u;this._params=new SfxrParams,this.reset=function(){var e=this._params;r=100/(e.f*e.f+.001),s=100/(e.g*e.g+.001),l=1-e.h*e.h*e.h*.01,n=-e.i*e.i*e.i*1e-6,e.a||(p=.5-e.n/2,u=5e-5*-e.o),o=1+e.l*e.l*(e.l>0?-.9:10),i=0,c=1==e.m?0:(1-e.m)*(1-e.m)*2e4+32},this.totalReset=function(){this.reset();var r=this._params;return e=r.b*r.b*1e5,t=r.c*r.c*1e5,a=r.e*r.e*1e5+12,3*((e+t+a)/3|0)},this.synthWave=function(m,g){var f=this._params,y=1!=f.s||f.v,d=f.v*f.v*.1,h=1+3e-4*f.w,T=f.s*f.s*f.s*.1,x=1+1e-4*f.t,D=1!=f.s,S=f.x*f.x,P=f.g,w=f.q||f.r,v=f.r*f.r*f.r*.2,b=f.q*f.q*(f.q<0?-1020:1020),E=f.p?32+((1-f.p)*(1-f.p)*2e4|0):0,A=f.d,R=f.j/2,C=f.k*f.k*.01,k=f.a,I=e,G=1/e,H=1/t,F=1/a,O=5/(1+f.u*f.u*20)*(.01+T);O>.8&&(O=.8),O=1-O;for(var W,L,M,U,B,_,N=!1,j=0,X=0,V=0,Y=0,q=0,J=0,K=0,z=0,Z=0,Q=0,$=new Array(1024),ee=new Array(32),te=$.length;te--;)$[te]=0;for(te=ee.length;te--;)ee[te]=2*Math.random()-1;for(te=0;te<g;te++){if(N)return te;if(E&&++Z>=E&&(Z=0,this.reset()),c&&++i>=c&&(c=0,r*=o),(r*=l+=n)>s&&(r=s,P>0&&(N=!0)),L=r,R>0&&(Q+=C,L*=1+Math.sin(Q)*R),(L|=0)<8&&(L=8),k||((p+=u)<0?p=0:p>.5&&(p=.5)),++X>I)switch(X=0,++j){case 1:I=t;break;case 2:I=a}switch(j){case 0:V=X*G;break;case 1:V=1+2*(1-X*H)*A;break;case 2:V=1-X*F;break;case 3:V=0,N=!0}w&&((M=0|(b+=v))<0?M=-M:M>1023&&(M=1023)),y&&h&&((d*=h)<1e-5?d=1e-5:d>.1&&(d=.1)),_=0;for(var ae=8;ae--;){if(++K>=L&&(K%=L,3==k))for(var re=ee.length;re--;)ee[re]=2*Math.random()-1;switch(k){case 0:B=K/L<p?.5:-.5;break;case 1:B=1-K/L*2;break;case 2:B=.225*(((B=1.27323954*(U=6.28318531*((U=K/L)>.5?U-1:U))+.405284735*U*U*(U<0?1:-1))<0?-1:1)*B*B-B)+B;break;case 3:B=ee[Math.abs(32*K/L|0)]}y&&(W=J,(T*=x)<0?T=0:T>.1&&(T=.1),D?(q+=(B-J)*T,q*=O):(J=B,q=0),Y+=(J+=q)-W,B=Y*=1-d),w&&($[z%1024]=B,B+=$[(z-M+1024)%1024],z++),_+=B}_*=.125*V*S,m[te]=_>=1?32767:_<=-1?-32768:32767*_|0}return g}}var synth=new SfxrSynth;window.jsfxr=function(e){synth._params.setSettings(e);var t=synth.totalReset(),a=new Uint8Array(4*((t+1)/2|0)+44),r=2*synth.synthWave(new Uint16Array(a.buffer,44),t),s=new Uint32Array(a.buffer,0,44);s[0]=1179011410,s[1]=r+36,s[2]=1163280727,s[3]=544501094,s[4]=16,s[5]=65537,s[6]=44100,s[7]=88200,s[8]=1048578,s[9]=1635017060,s[10]=r,r+=44;for(var l=0,n="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",o="data:audio/wav;base64,";l<r;l+=3){var i=a[l]<<16|a[l+1]<<8|a[l+2];o+=n[i>>18]+n[i>>12&63]+n[i>>6&63]+n[63&i]}return o};var FONT0=[[0,0],[2,0],[2,2],[0,2],[0,0]],FONT5=[[2,0],[0,0],[0,1],[2,1],[2,2],[0,2]],FONT=[FONT0,[[1,0],[1,2]],[[0,0],[2,0],[2,1],[0,1],[0,2],[2,2]],[[0,0],[2,0],[2,2],[0,2],,[0,1],[2,1]],[[0,0],[0,1],[2,1],,[2,0],[2,2]],FONT5,[[0,0],[0,2],[2,2],[2,1],[0,1]],[[0,0],[2,0],[2,2]],[[0,0],[2,0],[2,2],[0,2],[0,0],,[0,1],[2,1]],[[2,2],[2,0],[0,0],[0,1],[2,1]]];[[[0,2],[0,2/3],[1,0],[2,2/3],[2,2],,[0,4/3],[2,4/3]],[[0,1],[0,0],[4/3,0],[2,1/3],[2,2/3],[4/3,1],[0,1],[0,2],[4/3,2],[2,5/3],[2,4/3],[4/3,1]],[[2,0],[0,0],[0,2],[2,2]],[[0,0],[1,0],[2,2/3],[2,4/3],[1,2],[0,2],[0,0]],[[2,0],[0,0],[0,2],[2,2],,[0,1],[1.5,1]],[[2,0],[0,0],[0,2],,[0,1],[2,1]],[[2,2/3],[2,0],[0,0],[0,2],[2,2],[2,4/3],[1,4/3]],[[0,0],[0,2],,[2,0],[2,2],,[0,1],[2,1]],[[0,0],[2,0],,[1,0],[1,2],,[0,2],[2,2]],[[2,0],[2,2],[1,2],[0,4/3]],[[0,0],[0,2],,[2,0],[0,1],[2,2]],[[0,0],[0,2],[2,2]],[[0,2],[0,0],[1,2/3],[2,0],[2,2]],[[0,2],[0,0],[2,2],[2,0]],FONT0,[[0,2],[0,0],[2,0],[2,1],[0,1]],[[0,0],[2,0],[2,4/3],[1,2],[0,2],[0,0],,[2,2],[1,4/3]],[[0,2],[0,0],[2,0],[2,1],[0,1],[2,2]],FONT5,[[0,0],[2,0],,[1,0],[1,2]],[[0,0],[0,2],[2,2],[2,0]],[[0,0],[1,2],[2,0]],[[0,0],[0,2],[1,4/3],[2,2],[2,0]],[[0,0],[2,2],,[2,0],[0,2]],[[0,0],[1,2/3],[2,0],,[1,2/3],[1,2]],[[0,0],[2,0],[0,2],[2,2]]].forEach(function(e,t){FONT[String.fromCharCode(65+t)]=e});var dot=FONT["."]=[[1,1.8],[1,2]];function font(e,t,a,r,s,l,n="round",o=1){ctx.save(),setContextAttribute(r,0);var i=11*s*e.length;ctx.translate(t,a),ctx.translate(l?l>0?0:-i:-i/2,0);for(var c=0;c<e.length;c++)path(FONT[e[c]]&&FONT[e[c]].map(function(e){return e&&[4*s*e[0],5*s*e[1]]}),1),ctx.lineJoin=n,ctx.lineWidth=o,ctx.stroke(),ctx.translate(11*s,0);ctx.restore()}function setFrameBuffer(e,t,a,r,s){glBindFBO(e),glBindShader(a),gl.uniform1i(glUniformLocation(a,"tex"),glBindTexture(t,0)),null!=stateTimer&&gl.uniform1f(glUniformLocation(a,"time"),stateTimer),gl.drawArrays(gl.TRIANGLES,0,6)}function drawPostProcessing(){glSetTexture(textureGame,g),setFrameBuffer(fbo1,textureGame,crtShader),setFrameBuffer(fbo2,glGetFBOTexture(fbo1),glowShader),gl.bindFramebuffer(gl.FRAMEBUFFER,null),gl.drawArrays(gl.TRIANGLES,0,6),gl.flush()}FONT[":"]=[[1,0],[1,.2],,[1,1.8],[1,2]],FONT["'"]=[[1,0],[1,2/3]],FONT["ᐃ"]=[[1,0],[1.8,2],[1,1.6],[.2,2],[1,0]],FONT["!"]=[[1,0],[1,1.5],,].concat(dot),FONT["?"]=[[0,0],[2,0],[2,1],[1,1],[1,1.5],,].concat(dot),FONT.x=[[0,1],[2,2],,[2,1],[0,2]],FONT["¢"]=[[1,0],[1,2],,[1.5,.5],[.5,.5],[.5,1.5],[1.5,1.5]];var glprops={preserveDrawingBuffer:!0},gl=c.getContext("webgl",glprops)||c.getContext("experimental-webgl",glprops),ctx=g.getContext("2d"),cam=[0,0],currentTime=(new Date).getTime(),dt=0,lastTime=(new Date).getTime(),globalTimer=0,stateTimer=0,delegate=null,bgColor="#aaa",fadeInColor="#000",scale=1,mouse={x:0,y:0},seed=1,pressing=[],lastPress=null,keyPressed=[],keyPressedAvailable=[],players=1,FW=800,FH=640,GAME_MARGIN=0,GAME_Y_MARGIN=GAME_MARGIN,GAME_INC_PADDING=80,W=FW-2*GAME_MARGIN,H=FH-2*GAME_Y_MARGIN,borderLength=2*(W+H+2*GAME_INC_PADDING),localStorageId="tvio-js13k-2018",DEBUG=!1;d.style.webkitTransformOrigin=d.style.transformOrigin="0 0",g.width=c.width=W,g.height=c.height=H,c.style.top=GAME_Y_MARGIN+"px",c.style.left=GAME_MARGIN+"px",document.oncontextmenu=function(e){e.preventDefault()},gl.viewport(0,0,W,H),gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL,!0);var buffer=gl.createBuffer();gl.bindBuffer(gl.ARRAY_BUFFER,buffer),gl.bufferData(gl.ARRAY_BUFFER,new Float32Array([-1,-1,1,-1,-1,1,-1,1,1,-1,1,1]),gl.STATIC_DRAW);var glowShader=glCreateShader("vertex-shader-static","fragment-shader-glow");gl.uniform2f(glUniformLocation(glowShader,"dim"),W,H);var crtShader=glCreateShader("vertex-shader-static","fragment-shader-crt");gl.uniform2f(glUniformLocation(crtShader,"dim"),W,H);var fbo1=glCreateFBO(),fbo2=glCreateFBO(),textureGame=glCreateTexture();function setState(e){void 0!==e.init&&e.init(),delegate=e,stateTimer=0}function init(){setState(splashState),requestAnimationFrame(gameLoop)}window.requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||function(e){window.setTimeout(e,17)};cam=[0,0];var camOffset=[0,0],camTrap=[0,0,128,16];function camSet(e){camOffset=e}function camFocus(e){cam[0]=e[0]+camOffset[0]}function gameLoop(){currentTime=(new Date).getTime(),globalTimer+=dt=(currentTime-lastTime)/1e3,stateTimer+=dt,null!==delegate&&(delegate.update(),ctx.save(),ctx.fillStyle=bgColor,ctx.fillRect(0,0,W,H),ctx.restore(),delegate.draw(),drawPostProcessing()),lastTime=currentTime,requestAnimationFrame(gameLoop)}function keyPressedOnce(e){if(1==keyPressed[e]&&1==keyPressedAvailable[e])return keyPressed[e]=!1,keyPressedAvailable[e]=!1,!0}document.addEventListener("keydown",function(e){lastPress=e.keyCode,pressing[e.keyCode]=!0,1!=keyPressedAvailable[e.keyCode]&&null!=keyPressedAvailable[e.keyCode]||(keyPressed[e.keyCode]=!0,keyPressedAvailable[e.keyCode]=!0)},!1),document.addEventListener("keyup",function(e){pressing[e.keyCode]=!1,keyPressed[e.keyCode]=!1,keyPressedAvailable[e.keyCode]=!0},!1),window.addEventListener("load",init,!1);for(var colors=["rgba(0,0,0,0.3)","#1abc9c","#16a085","#005F29","#27ae60","#3498db","#2980b9","#9b59b6","#8e44ad","#34495e","#2c3e50","#f1c40f","#f39c12","#e67e22","#d35400","#e74c3c","#c0392b","#ecf0f1","#bdc3c7","#95a5a6","#7f8c8d","#ff0000","#00ff00","#0000ff","#B9650D","#924B00","#000000","rgba(0,0,0,0.7)","rgba(16,16,16,1.0)","rgba(16,16,16,0.1)"],sounds=[[0,,.01,,.4093,.4157,,.2003,,,,,,.0559,,,,,1,,,,,.5],[0,,.1619,,.018,.3566,,,,,,,,.1854,,,,,1,,,.1,,.5],[0,,.0283,.546,.4775,.4413,,,,,,.3201,.6073,,,,,,1,,,,,.5],[3,,.3531,.3026,.2567,.1492,,-.0454,,,,.2691,.7328,,,,,,1,,,,,.5],[3,,.2052,.4437,.3754,.0623,,.1472,,,,,,,,,,,1,,,,,.5],[0,,.2217,,.0384,.9784,.4757,-.2905,,,,,,.7169,-.483,,,,1,,,,,.5],[1,,.3979,,.4921,.2499,,.2093,,,,,,,,.5583,,,1,,,,,.5],[3,,.2997,.7647,.4932,.1329,,.2426,,,,-.2198,.6621,,,.793,-.128,-.2447,1,,,,,.5],[2,,.2112,,.0831,.8645,.3455,-.2075,,,,,,.7352,-.397,,,,1,,,.2695,,.3]],soundPlayer=[],i=0;i<sounds.length;++i){(player=new Audio).src=jsfxr(sounds[i]),soundPlayer.push(player)}var bosses=[],enemies=[],powerups=[],playerProjectiles=[[],[]],enemyProjectiles=[],stars=[];function starsInit(e){stars=[];for(var t=0;t<e;++t){var a=srand(1,3);stars.push([srand(0,W),srand(0,H),a,a])}}function starUpdate(e){e[0]+e[2]<camTarget[0]&&(e[0]=~~(W+camTarget[0]+srand(e[2],128)),e[1]=~~srand(e[3],H-e[3]))}function starDraw(e){fillRectangle([e[0],e[1],e[2],e[3]],17)}var waves=[],explosions=[],bossShapes=[[[0,0],[48,-24],[96,-24],[144,0],[96,48],[48,48]]];function bossCollidesWithPlayer(e,t,a){AABBCollides(player[a],e)&&(soundPlayer[3].play(),explosions.push([player[a][0],player[a][1],stateTimer+player[a][13],0]),player[a][6]=3,player[a][8]-=1,player[a][12]=stateTimer+2)}function bossDamage(e,t){bosses[e][9]>0&&(bosses[e][9]-=1,soundPlayer[4].play(),player[t][11]+=32)}function bossDestroy(e){gameData[4]=stateTimer+3,gameData[3]=1,soundPlayer[7].play(),player[0][11]+=300;for(var t=0;t<10;++t)explosions.push([bosses[e][0]+srand(0,bosses[e][2]),bosses[e][1]+srand(0,bosses[e][3]),stateTimer+2,0]);bosses.splice(e,1)}function bossUpdate(e,t){switch(bosses[t][9]<=0&&bossDestroy(t),e[7]){case 0:var a=~~(60*stateTimer)%360,r=10*Math.cos(a.toRad());e[0]+=r}}function bossDraw(e){switch(e[7]){case 0:strokePath(e[0]-cam[0]-18,e[1]+22,bossShapes[0])}font("BOSS",W/2,64,17,1,0),strokeStaticRectangle([W/2+32,60,100,16],17),fillStaticRectangle([W/2+32,60,e[9],16],17),strokeRectangle(e,22)}var wavesMoment=[],totalLevelTime=0,wavesPerLevel=0;function wavesManagerInit(){enemies=[],wavesMoment=[];for(var e=(totalLevelTime=90)/(wavesPerLevel=15),t=0;t<wavesPerLevel;++t){var a=~~srand(0,3);wavesMoment.push([t*e,~~srand(4,8),a])}}function wavesManagerSpawner(){for(var e=null,t=0;t<wavesMoment.length;++t)wavesMoment[t][0]==~~stateTimer&&(e=wavesMoment.shift());if(null!==e)for(t=0;t<e[1];++t){var a=srand(1,3);enemies.push([W+camTarget[0]+48*t,srand(32,H-160),32,20,e[2],null,a,stateTimer+a,null])}stateTimer>totalLevelTime&&bosses.length<=0&&0==gameData[3]&&(gameData[3]=2,bosses.push([W+camTarget[0],H/2,100,70,10,null,null,0,[],100]),soundPlayer[6].play())}var explosionShape=[[[0,0],[-12,-12],[0,0],[12,12],[0,0],[16,0],[0,0],[9,16],[0,0],[-12,18],[0,0],[-6,0]],[[0,0],[-8,-8],[0,0],[8,8],[0,0],[18,0],[0,0],[10,18],[0,0],[-6,12],[0,0],[-7,0]]];function explosionUpdate(e,t,a){e[2]<stateTimer&&explosions.splice(a,1),e[3]=~~(10*stateTimer%2)}function explosionDraw(e){ctx.save(),ctx.translate(e[0]-cam[0],e[1]),setContextAttribute(17,0),path(explosionShape[e[3]],!0),ctx.stroke(),ctx.restore()}var enemyShapes=[[[0,0],[12,-6],[24,-6],[36,0],[24,12],[12,12]],[[0,0],[12,9],[50,0],[12,-9],[0,0]],[[0,0],[12,-6],[24,-6],[36,0],[24,12],[12,12]]];function enemyCollidesWithPlayer(e,t,a){AABBCollides(player[a],e)&&(enemyDestroy(t,a),soundPlayer[3].play(),explosions.push([player[a][0],player[a][1],stateTimer+player[a][13],0]),player[a][6]=3,player[a][8]-=1,player[a][12]=stateTimer+2)}function enemyDestroy(e,t){soundPlayer[4].play(),player[t][11]+=10,explosions.push([enemies[e][0],enemies[e][1],stateTimer+1,0]),enemies.splice(e,1)}function enemyDraw(e){if(1!=gameData[0]){switch(e[4]){case 0:strokePath(e[0]-cam[0]-3,e[1]+7,enemyShapes[0]);break;case 1:strokePath(e[0]-cam[0]-3,e[1]+7,enemyShapes[1]);break;case 2:strokePath(e[0]-cam[0]-3,e[1]+7,enemyShapes[2])}1==DEBUG&&fillRectangle([e[0],e[1],e[2],e[3]],22,1)}}function enemyExpires(e){enemies.splice(e,1)}function enemyUpdate(e,t){if(1!=gameData[0])switch(e[0]<camTarget[0]&&enemyExpires(t),e[4]){case 0:e[0]-=16*dt,e[1]=sineMovement(80,.2,0,H/2,e[0]);break;case 1:e[0]-=350*dt;break;case 2:e[0]-=64*dt,e[7]<stateTimer&&e[0]<camTarget[0]+W-64&&(enemyProjectileShot(e,t),e[7]=stateTimer+e[6])}}function movementOne(e){return[0,0]}var powerupShape=[[0,0],[12,0],[12,12],[0,12]];function powerupUpdate(e){}function powerupDestroy(e){powerups.splice(e,1)}function powerupDraw(e){ctx.save(),ctx.translate(e[0]-cam[0],e[1]),setContextAttribute(17,0),path(powerupShape),ctx.stroke(),ctx.restore(),1==DEBUG&&fillRectangle([e[0],e[1],e[2],e[3]],22,1)}var projectiles=[];function enemyProjectileDestroy(e){enemyProjectiles.splice(e,1)}function enemyProjectileDraw(e){fillCircle(e[0],e[1],3,17)}function enemyProjectileShot(e,t){soundPlayer[8].play(),enemyProjectiles.push([e[0]+8,e[1]+8,16,2,300])}function enemyProjectileUpdate(e,t,a){e[0]-=e[4]*dt,e[0]<camTarget[0]&&enemyProjectileDestroy(t)}function playerProjectileDestroy(e,t){playerProjectiles[t].splice(e,1)}function playerProjectileDraw(e){fillRectangle([e[0],e[1],e[2],e[3]],17)}function playerProjectileShot(e){playerProjectiles[e].push([player[e][0]+50,player[e][1]+4,16,2,600])}function playerProjectileUpdate(e,t,a){e[0]+=e[4]*dt,e[0]>camTarget[0]+W&&playerProjectileDestroy(t,a);for(var r=0;r<enemies.length;++r)AABBCollides(e,enemies[r])&&(enemyDestroy(r,a),playerProjectileDestroy(t,a));for(r=0;r<bosses.length;++r)AABBCollides(e,bosses[r])&&(bossDamage(r,a),playerProjectileDestroy(t,a))}var player=[[],[]],playerControls=[];function playerInit(){player[0]=[64,H/6*2,48,12,0,128,0,0,3,0,.3,0,0,2],player[1]=[64,H/6*4,48,12,0,128,0,0,3,0,.3,0,0,2],playerControls=[87]}function playerUpdate(){if(1!=gameData[0]){if(3!=player[0][6]){player[0][6]=0,pressing[playerControls[0]]?(player[0][6]=1,player[0][1]>32?player[0][1]-=player[0][5]*dt:player[0][1]=32):pressing[83]&&(player[0][6]=2,player[0][1]<H-160?player[0][1]+=player[0][5]*dt:player[0][1]=H-160),pressing[65]?player[0][0]>camTarget[0]+64?player[0][0]-=player[0][5]*dt:player[0][0]=camTarget[0]+64:pressing[68]&&(player[0][0]<camTarget[0]+W-90?player[0][0]+=player[0][5]*dt:player[0][0]=camTarget[0]+W-90),processGroup(enemies,enemyCollidesWithPlayer,0),processGroup(bosses,bossCollidesWithPlayer,0);for(var e=0;e<enemyProjectiles.length;++e)AABBCollides(player[0],enemyProjectiles[e])&&(explosions.push([player[0][0],player[0][1],stateTimer+player[0][13],0]),soundPlayer[3].play(),player[0][6]=3,player[0][8]-=1,player[0][12]=stateTimer+2);for(e=0;e<powerups.length;++e)AABBCollides(player[0],powerups[e])&&(soundPlayer[0].play(),powerupDestroy(e));pressing[32]&&player[0][9]<stateTimer&&(player[0][9]=stateTimer+player[0][10],soundPlayer[5].play(),playerProjectileShot(0))}switch(3!=player[1][6]&&2==players&&(player[1][6]=0,pressing[38]?(player[1][6]=1,player[1][1]>32?player[1][1]-=player[1][5]*dt:player[1][1]=32):pressing[40]&&(player[1][6]=2,player[1][1]<H-160?player[1][1]+=player[1][5]*dt:player[1][1]=H-160),pressing[37]?player[1][0]>camTarget[0]+64?player[1][0]-=player[1][5]*dt:player[1][0]=camTarget[0]+64:pressing[39]&&(player[1][0]<camTarget[0]+W-90?player[1][0]+=player[1][5]*dt:player[1][0]=camTarget[1]+W-90),processGroup(enemies,enemyCollidesWithPlayer,1),processGroup(bosses,bossCollidesWithPlayer,0),pressing[80]&&player[1][9]<stateTimer&&(player[1][9]=stateTimer+player[1][10],soundPlayer[5].play(),playerProjectileShot(1))),player[0][6]){case 0:playerShipsDrawIndex[0]=0;break;case 1:playerShipsDrawIndex[0]=1;break;case 2:playerShipsDrawIndex[0]=2;break;case 3:player[0][12]<stateTimer&&player[0][8]>0&&(player[0][6]=0,player[0][0]=cam[0]+64,player[0][1]=H/6*2);break;case 4:default:playerShipsDrawIndex[0]=0}if(2==players)switch(player[1][6]){case 0:playerShipsDrawIndex[1]=0;break;case 1:playerShipsDrawIndex[1]=1;break;case 2:playerShipsDrawIndex[1]=2;break;case 3:player[1][12]<stateTimer&&player[1][8]>0&&(player[1][6]=0,player[1][0]=cam[0]+64,player[1][1]=H/6*4);break;case 4:default:playerShipsDrawIndex[1]=0}}}function playerDraw(){1!=gameData[0]&&(3!=player[0][6]&&(ctx.save(),ctx.translate(player[0][0]-cam[0],player[0][1]),setContextAttribute(17,0),setContextAttribute(26,1),2==gameData[1]&&setContextAttribute(16,0),ctx.lineWidth=2,path(playerShipDraws[playerShipsDrawIndex[0]]),ctx.stroke(),ctx.fill(),ctx.restore()),2==players&&3!=player[1][6]&&(ctx.save(),ctx.translate(player[1][0]-cam[0],player[1][1]),setContextAttribute(17,0),setContextAttribute(26,1),ctx.lineWidth=2,path(playerShipDraws[playerShipsDrawIndex[1]]),ctx.stroke(),ctx.fill(),ctx.restore()))}function playerMenuDraw(e,t){ctx.save(),ctx.translate(e,t),setContextAttribute(17,0),setContextAttribute(26,1),ctx.lineWidth=2,path(playerShipDraws[0]),ctx.stroke(),ctx.fill(),ctx.restore()}function playerHUDDraw(){font("1P  "+padLeft(player[0][11],7,0),W/4,H-128,17,1,0);for(var e=0;e<player[0][8];++e)ctx.save(),ctx.translate(W/4+48*e-54,H-100),setContextAttribute(17,0),ctx.lineWidth=2,path(playerShipDraws[0],!1,.5),ctx.stroke(),ctx.fill(),ctx.restore();if(2==players){font("2P  "+padLeft(player[1][11],7,0),W/4*3,H-128,17,1,0);for(e=0;e<player[1][8];++e)ctx.save(),ctx.translate(W/4*3+48*e-54,H-100),setContextAttribute(17,0),ctx.lineWidth=2,path(playerShipDraws[0],!1,.5),ctx.stroke(),ctx.fill(),ctx.restore()}}playerShipDraws=[[[-6,6],[6,14],[6,22],[14,22],[26,14],[58,6],[6,0]],[[-6,6],[6,14],[6,18],[14,18],[26,14],[58,6],[6,2]],[[-6,6],[6,14],[6,24],[14,24],[26,14],[58,6],[26,-2],[14,-6],[6,-6],[6,-2],[-6,6]]],playerShipsDrawIndex=[];var splashState={init:function(){bgColor=colors[0]},update:function(){stateTimer>0&&setState(menuState)},draw:function(){font("A MARC GUINEA GAME",W/2,H/2-32,17,3,0,"miter",3)}},menuData=[],menuState={init:function(){bgColor=colors[0],stateTimer=0,menuData=[0,[[W/2-32,320],[W/2-32,352],[W/2-32,384]],.2,0,0,storageGet("hi",0),storageGet("hip",""),0]},update:function(){0==menuData[4]&&((pressing[87]||pressing[38])&&menuData[3]<stateTimer?(menuData[3]=stateTimer+menuData[2],menuData[0]>0&&(menuData[0]-=1,soundPlayer[1].play())):(pressing[83]||pressing[40])&&menuData[3]<stateTimer&&(menuData[3]=stateTimer+menuData[2],menuData[0]<2&&(menuData[0]+=1,soundPlayer[1].play())),keyPressedOnce(13)&&(menuData[4]=1,menuData[3]=stateTimer+1,soundPlayer[2].play())),1==menuData[4]&&menuData[3]<stateTimer&&(players=menuData[0]+1,setState(pathState))},draw:function(){font("JS13K 2018",W/2,64,17,1,0),font("THE VOID IS ONLINE",W/2,128,17,2,0,"round",7),0==menuData[7]&&(font("HI "+menuData[6]+" "+padLeft(menuData[5],7,0),W/2,256,17,1,0),font("1 PLAYER",menuData[1][0][0],menuData[1][0][1],17,1,1),font("2 PLAYERS",menuData[1][1][0],menuData[1][1][1],17,1,1),font("OPTIONS",menuData[1][2][0],menuData[1][2][1],17,1,1),0==menuData[4]?playerMenuDraw(menuData[1][menuData[0]][0]-80,menuData[1][menuData[0]][1]):~~(10*stateTimer)%2==1&&playerMenuDraw(menuData[1][menuData[0]][0]-80,menuData[1][menuData[0]][1]))}},pathData=[2,2,[0,0,1,0,0,1,0],null,null],r=0,up=pathData[1],down=pathData[1]+1,pathState={init:function(){bgColor=colors[0],stateTimer=0,pathData=[2,2,[0,0,1,0,0,1,0],null,null],limitDown=pathData[1]-1,limitUp=pathData[1]+1},update:function(){r=~~(30*stateTimer)%12,null==pathData[4]&&1==pathData[2][pathData[0]]&&(pressing[87]||pressing[38]?pathData[1]>up&&(pathData[1]=up,soundPlayer[1].play()):(pressing[83]||pressing[40])&&pathData[1]<down&&(pathData[1]=down,soundPlayer[1].play())),keyPressedOnce(13)&&(pathData[4]=stateTimer+1,soundPlayer[2].play()),null!=pathData[4]&&pathData[4]<stateTimer&&setState(gameState)},draw:function(){font("JS13K 2018",W/2,64,17,1,0),font("THE PATH",W/2,128,17,2,0,"round",7),font(selectPointTitle(pathData[1]),W/2,190,17,2,0,"round",1),null==pathData[4]?font("PRESS ENTER",W/2,H-200,17,1,0,"round",1):~~(10*stateTimer)%2==1&&font("PRESS ENTER",W/2,H-200,17,1,0,"round",1),fillCircle(128,H/2,selectPointEffect(0)),fillCircle(208,H/2,selectPointEffect(1)),fillCircle(288,H/2-64,selectPointEffect(2)),fillCircle(288,H/2+64,selectPointEffect(3)),fillCircle(368,H/2-64,selectPointEffect(4)),fillCircle(368,H/2+64,selectPointEffect(5)),fillCircle(448,H/2,selectPointEffect(6)),fillCircle(528,H/2-64,selectPointEffect(7)),fillCircle(528,H/2+64,selectPointEffect(8)),fillCircle(620,H/2,selectPointEffect(9)),drawLine(128,H/2,80,0),drawLine(208,H/2,80,-64),drawLine(208,H/2,80,64),drawLine(288,H/2-64,80,0),drawLine(288,H/2+64,80,0),drawLine(368,H/2-64,80,64),drawLine(368,H/2+64,80,-64),drawLine(448,H/2,80,-64),drawLine(448,H/2,80,64),drawLine(528,H/2-64,95,64),drawLine(528,H/2+64,95,-64)}};function selectPointEffect(e){return e==pathData[1]?r:6}function selectPointTitle(e){switch(e){case 0:return"SECTOR X";case 1:return"ASTEROIDS";case 2:return"TITAN";case 3:return"ASTEROIDS";case 4:return"BLACK HOLE";case 5:return"FLEET";case 6:return"SECTOR Z";case 7:return"ASTEROIDS";case 8:return"SECTOR Y";case 9:return"THE VOID";default:return""}}var camTarget=[0],currentLevel=0,gameOver=0,gameOverTimer=0,camVelocity=65,gameData=[],gameState={init:function(){bgColor=colors[0],stateTimer=0,gameData=[0,2,100,0,null],camTarget=[0],currentLevel=0,gameOver=0,gameOverTimer=0,camVelocity=65,playerInit(),wavesManagerInit(),starsInit(64),camSet([camTarget[0],camTarget[1]])},update:function(){switch(playerUpdate(),camTarget[0]+=camVelocity*dt,player[0][0]+=camVelocity*dt,player[1][0]+=camVelocity*dt,wavesManagerSpawner(),processGroup(bosses,bossUpdate),processGroup(enemies,enemyUpdate),processGroup(enemyProjectiles,enemyProjectileUpdate),processGroup(explosions,explosionUpdate),processGroup(playerProjectiles[0],playerProjectileUpdate,0),processGroup(playerProjectiles[1],playerProjectileUpdate,1),processGroup(powerups,powerupUpdate),processGroup(stars,starUpdate),gameData[3]){case 0:case 1:camVelocity=65;break;case 2:camVelocity=0}if(1==players){if(player[0][8]<=0&&0==gameOverTimer){camVelocity=0,gameData[0]=1,gameOverTimer=stateTimer+3;var e=storageGet("hi",0);player[0][11]>e&&(storageSet("hi",player[0][11]),storageSet("hip","PLAYER 1"))}}else if(2==players&&player[0][8]<=0&&player[1][8]<=0&&0==gameOverTimer){camVelocity=0,gameData[0]=1,gameOverTimer=stateTimer+3;e=storageGet("hi",0);player[0][11]>e&&(storageSet("hi",player[0][11]),storageSet("hip","PLAYER 1"));e=storageGet("hi",0);player[1][11]>e&&(storageSet("hi",player[1][11]),storageSet("hip","PLAYER 2"))}null!==gameData[4]&&gameData[4]<stateTimer&&setState(pathState),0!=gameOverTimer&&gameOverTimer<stateTimer&&setState(menuState),camFocus(camTarget)},draw:function(){switch(processGroup(bosses,bossDraw),processGroup(enemies,enemyDraw),processGroup(enemyProjectiles,enemyProjectileDraw),processGroup(explosions,explosionDraw),processGroup(playerProjectiles[0],playerProjectileDraw),processGroup(playerProjectiles[1],playerProjectileDraw),processGroup(powerups,powerupDraw),processGroup(stars,starDraw),playerHUDDraw(),playerDraw(),1==gameData[1]&&(ctx.save(),ctx.globalAlpha=.2,fillStaticRectangle([0,0,W,H/4],21),fillStaticRectangle([0,H/4,W,3],12),fillStaticRectangle([0,H-H/4-3,W,3],12),fillStaticRectangle([0,H-H/4,W,H/4],22),ctx.restore()),gameData[3]){case 0:break;case 1:font("LEVEL COMPLETED!",W/2,H/2-32,17,3,0,"round",3)}1==gameData[0]&&font("GAME OVER",W/2,256,17,1,1)}};</script></body></html>