<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>The void is online - js13k 2018</title><link rel="stylesheet" href="src/css/app.css"><script id="vertex-shader-static" type="x-shader/x-vertex">attribute vec2 p;
          varying vec2 uv;

          void main() {
            gl_Position = vec4(p,.0,1.);
            uv = .5 * (p+1.);
          }</script><script id="fragment-shader-glow" type="x-shader/x-fragment">precision highp float;
          uniform vec2 dim;
          uniform sampler2D tex;
          varying vec2 uv;
          uniform float time;
          uniform vec3 colors;

          void main (){
             vec2 pos = uv * dim;
             vec4 col = texture2D(tex, uv);
             vec4 gws = vec4(.0);
             float rand = .02*sin(time)+.3;
             float weight = .03;

             vec4 col_r = texture2D(tex, uv + vec2((-15. / dim.x) * rand, 0));
             col += gws;
             // chromatic distorsion
             vec4 col_l = texture2D(tex, uv + vec2((8. / dim.x) * rand, 0));
             vec4 col_g = texture2D(tex, uv + vec2((-7.5 / dim.x) * rand, 0));
             float val = max(1., sin(uv.y * dim.y * 1.2) * 2.5) * rand;
             col.r = col.r + col_l.r * val;
             col.b = col.b + col_r.b * val;
             col.g = col.g + col_g.g * val;
             gl_FragColor.rgba = col;
          }</script><script id="fragment-shader-crt" type="x-shader/x-fragment">precision highp float;
          uniform vec2 dim;
          uniform sampler2D tex;
          varying vec2 uv;
          uniform float time;
          uniform vec3 colors;

          void main() {
              vec2 coord = uv * dim;
              coord -= dim/2.;
              float dis = length(coord);
              if (dis < 600.) {
                  float percent = dis / 600.;
                  coord *= mix(1., smoothstep(0.0, 600. / dis, percent), .125);
              }
              coord += dim/2.;
              vec4 color = texture2D(tex, coord / dim);

              float dist = distance(uv, vec2(.5, .5));
              color.rgb *= smoothstep(.8, .2*.8, dist);

              gl_FragColor = color;
          }</script></head><body allowfullscreen><div id="d"><canvas id="c"></canvas><canvas id="g" moz-opaque></canvas></div><script>var letters={A:[[,1],[1,,1],[1,,1],[1,1,1],[1,,1]],B:[[1,1],[1,,1],[1,1,1],[1,,1],[1,1]],C:[[1,1,1],[1],[1],[1],[1,1,1]],D:[[1,1],[1,,1],[1,,1],[1,,1],[1,1]],E:[[1,1,1],[1],[1,1,1],[1],[1,1,1]],F:[[1,1,1],[1],[1,1],[1],[1]],G:[[,1,1],[1],[1,,1,1],[1,,,1],[,1,1]],H:[[1,,1],[1,,1],[1,1,1],[1,,1],[1,,1]],I:[[1,1,1],[,1],[,1],[,1],[1,1,1]],J:[[1,1,1],[,,1],[,,1],[1,,1],[1,1,1]],K:[[1,,,1],[1,,1],[1,1],[1,,1],[1,,,1]],L:[[1],[1],[1],[1],[1,1,1]],M:[[1,1,1,1,1],[1,,1,,1],[1,,1,,1],[1,,,,1],[1,,,,1]],N:[[1,,,1],[1,1,,1],[1,,1,1],[1,,,1],[1,,,1]],O:[[1,1,1],[1,,1],[1,,1],[1,,1],[1,1,1]],P:[[1,1,1],[1,,1],[1,1,1],[1],[1]],Q:[[0,1,1],[1,,,1],[1,,,1],[1,,1,1],[1,1,1,1]],R:[[1,1],[1,,1],[1,,1],[1,1],[1,,1]],S:[[1,1,1],[1],[1,1,1],[,,1],[1,1,1]],T:[[1,1,1],[,1],[,1],[,1],[,1]],U:[[1,,1],[1,,1],[1,,1],[1,,1],[1,1,1]],V:[[1,,,,1],[1,,,,1],[,1,,1],[,1,,1],[,,1]],W:[[1,,,,1],[1,,,,1],[1,,,,1],[1,,1,,1],[1,1,1,1,1]],X:[[1,,,,1],[,1,,1],[,,1],[,1,,1],[1,,,,1]],Y:[[1,,1],[1,,1],[,1],[,1],[,1]],Z:[[1,1,1,1,1],[,,,1],[,,1],[,1],[1,1,1,1,1]],0:[[1,1,1],[1,,1],[1,,1],[1,,1],[1,1,1]],1:[[,1],[,1],[,1],[,1],[,1]],2:[[1,1,1],[0,0,1],[1,1,1],[1,0,0],[1,1,1]],3:[[1,1,1],[0,0,1],[1,1,1],[0,0,1],[1,1,1]],4:[[1,0,1],[1,0,1],[1,1,1],[0,0,1],[0,0,1]],5:[[1,1,1],[1,0,0],[1,1,1],[0,0,1],[1,1,1]],6:[[1,1,1],[1,0,0],[1,1,1],[1,0,1],[1,1,1]],7:[[1,1,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1]],8:[[1,1,1],[1,0,1],[1,1,1],[1,0,1],[1,1,1]],9:[[1,1,1],[1,0,1],[1,1,1],[0,0,1],[1,1,1]]," ":[[,,],[,,],[,,],[,,],[,,]]};function drawFont(e,t,r,a,n=1){ctx.save(),ctx.translate(e,t),ctx.fillStyle=colors[n];var s=[];r=r.toUpperCase();for(var i=0;i<r.length;i++){var o=letters[r.charAt(i)];o&&s.push(o)}var l=0;for(i=0;i<s.length;i++){o=s[i];var c=0,u=0;for(t=0;t<o.length;t++){var p=o[t];for(e=0;e<p.length;e++)p[e]&&ctx.fillRect(l+e*a,c,a,a);u=Math.max(u,p.length*a),c+=a}l+=a+u}ctx.restore()}function glCreateShader(e,t){var r=gl.createProgram(),a=gl.createShader(gl.VERTEX_SHADER),n=gl.createShader(gl.FRAGMENT_SHADER),s=document.getElementById(e).text,i=document.getElementById(t).text;if(gl.shaderSource(a,s),gl.compileShader(a),DEBUG&&!gl.getShaderParameter(a,gl.COMPILE_STATUS))throw gl.getShaderInfoLog(a);if(gl.shaderSource(n,i),gl.compileShader(n),DEBUG&&!gl.getShaderParameter(n,gl.COMPILE_STATUS))throw gl.getShaderInfoLog(n);gl.attachShader(r,a),gl.attachShader(r,n),gl.linkProgram(r),gl.useProgram(r);var o=gl.getAttribLocation(r,"p");return gl.enableVertexAttribArray(o),gl.vertexAttribPointer(o,2,gl.FLOAT,!1,0,0),[r]}function glBindShader(e){gl.useProgram(e[0])}function glUniformLocation(e,t){return e[t]||(e[t]=gl.getUniformLocation(e[0],t))}function glCreateTexture(){var e=gl.createTexture();return gl.bindTexture(gl.TEXTURE_2D,e),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MIN_FILTER,gl.LINEAR),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MAG_FILTER,gl.LINEAR),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_S,gl.CLAMP_TO_EDGE),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_T,gl.CLAMP_TO_EDGE),e}function glSetTexture(e,t){gl.bindTexture(gl.TEXTURE_2D,e),gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,gl.RGBA,gl.UNSIGNED_BYTE,t)}function glBindTexture(e,t){return gl.activeTexture(gl.TEXTURE0+t),gl.bindTexture(gl.TEXTURE_2D,e),t}function glCreateFBO(){var e=gl.createFramebuffer();gl.bindFramebuffer(gl.FRAMEBUFFER,e);var t=glCreateTexture();return gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,W,H,0,gl.RGBA,gl.UNSIGNED_BYTE,null),gl.framebufferTexture2D(gl.FRAMEBUFFER,gl.COLOR_ATTACHMENT0,gl.TEXTURE_2D,t,0),[e,t]}function glBindFBO(e){gl.bindFramebuffer(gl.FRAMEBUFFER,e[0])}function glGetFBOTexture(e){return e[1]}function padLeft(e,t,r){return Array(t-String(e).length+1).join(r||"0")+e}function random(e,t){return Math.random()*(t-e)+e}function srand(e=null,t=null){var r=1e4*Math.sin(seed++),a=r-Math.floor(r);return null!==e&&null!==t?a*(t-e)+e:a}function AABBCollides(e,t){return e[0]<t[0]+t[2]&&e[0]+e[2]>t[0]&&e[1]<t[1]+t[3]&&e[1]+e[3]>t[1]}function sineMovement(e,t,r,a,n){return e*Math.sin(t*(n-r))+a}function processGroup(e,t,r=null){for(var a=e.length-1;a>=0;--a)t(e[a],r)}!function(e){var t={linear:function(e,t,r,a){return r*e/a+t},quadIn:function(e,t,r,a){return r*(e/=a)*e+t},quadOut:function(e,t,r,a){return-r*(e/=a)*(e-2)+t},quadInOut:function(e,t,r,a){return(e/=a/2)<1?r/2*e*e+t:-r/2*(--e*(e-2)-1)+t},cubeIn:function(e,t,r,a){return r*(e/=a)*e*e+t},cubeOut:function(e,t,r,a){return e/=a,r*(--e*e*e+1)+t},cubeInOut:function(e,t,r,a){return(e/=a/2)<1?r/2*e*e*e+t:r/2*((e-=2)*e*e+2)+t},quartIn:function(e,t,r,a){return r*(e/=a)*e*e*e+t},quartOut:function(e,t,r,a){return e/=a,-r*(--e*e*e*e-1)+t},quartInOut:function(e,t,r,a){return(e/=a/2)<1?r/2*e*e*e*e+t:-r/2*((e-=2)*e*e*e-2)+t},quintIn:function(e,t,r,a){return r*(e/=a)*e*e*e*e+t},quintOut:function(e,t,r,a){return e/=a,r*(--e*e*e*e*e+1)+t},quintInOut:function(e,t,r,a){return(e/=a/2)<1?r/2*e*e*e*e*e+t:r/2*((e-=2)*e*e*e*e+2)+t},sineIn:function(e,t,r,a){return-r*Math.cos(e/a*(Math.PI/2))+r+t},sineOut:function(e,t,r,a){return r*Math.sin(e/a*(Math.PI/2))+t},sineInOut:function(e,t,r,a){return-r/2*(Math.cos(Math.PI*e/a)-1)+t},expoIn:function(e,t,r,a){return r*Math.pow(2,10*(e/a-1))+t},expoOut:function(e,t,r,a){return r*(1-Math.pow(2,-10*e/a))+t},expoInOut:function(e,t,r,a){return(e/=a/2)<1?r/2*Math.pow(2,10*(e-1))+t:(e--,r/2*(2-Math.pow(2,-10*e))+t)},circIn:function(e,t,r,a){return e/=a,-r*(Math.sqrt(1-e*e)-1)+t},circOut:function(e,t,r,a){return e/=a,e--,r*Math.sqrt(1-e*e)+t},circInOut:function(e,t,r,a){return(e/=a/2)<1?-r/2*(Math.sqrt(1-e*e)-1)+t:(e-=2,r/2*(Math.sqrt(1-e*e)+1)+t)}},r=function(e){return Math.round(100*e)/100};e.Tween=function(e,t,r,a,n){return this.startTime=Date.now(),this.startValue=e,this.distance=t,this.duration=r,this.animationType=a,this.loop=n,this},e.Tween.prototype.getValue=function(){if(this.expired())if(this.loop)if("repeat"===this.loop){this.startTime=Date.now();e=t[this.animationType](Date.now()-this.startTime,this.startValue,this.distance,this.duration)}else{this.startValue=this.startValue+this.distance,this.distance=-this.distance,this.startTime=Date.now();e=t[this.animationType](Date.now()-this.startTime,this.startValue,this.distance,this.duration)}else var e=this.startValue+this.distance;else var e=t[this.animationType](Date.now()-this.startTime,this.startValue,this.distance,this.duration);return r(e)},e.Tween.prototype.getStartTime=function(){return Date.now()-this.startTime-this.duration+Date.now()},e.Tween.prototype.expired=function(){return this.startTime+this.duration<Date.now()},e.Tween.prototype.set=function(e,t,r,a,n){return this.startValue="number"==typeof e?e:this.startValue,this.distance="number"==typeof t?t:this.distance,this.duration="number"==typeof r?r:this.duration,this.animationType=a||this.animationType,this.loop=n||this.loop,this},e.Tween.prototype.reset=function(){return this.startTime=Date.now(),this}}(window);var pools=[];function poolInit(e,t,r){for(var a=[],n=0;n<t;++n)a.push(r);pools[e]=a}function poolGet(e){pools[e]}function setContextAttribute(e,t,r){ctx[["strokeStyle","fillStyle","lineWidth"][t||0]]=r||colors[e]}function drawLine(e,t,r,a,n){ctx.save(),ctx.lineWidth=n,ctx.translate(e-cam[0],t-cam[1]),ctx.beginPath();var s=Math.cos(r.toRad())*a,i=Math.sin(r.toRad())*a;ctx.moveTo(0,0),ctx.lineTo(s,i),ctx.stroke(),ctx.closePath(),ctx.restore()}function fillRectangle(e,t){ctx.save(),setContextAttribute(t,1),ctx.fillRect(e[0]-cam[0],e[1],e[2],e[3]),ctx.restore()}function fillStaticRectangle(e,t){ctx.save(),setContextAttribute(t,1),ctx.fillRect(e[0],e[1],e[2],e[3]),ctx.restore()}function strokeRectangle(e,t,r=1){ctx.save(),setContextAttribute(t,0),ctx.lineWidth=r,ctx.strokeRect(e[0]-cam[0],e[1],e[2],e[3]),ctx.restore()}function strokeStaticRectangle(e,t,r=1){ctx.save(),setContextAttribute(t,0),ctx.lineWidth=r,ctx.strokeRect(e[0],e[1],e[2],e[3]),ctx.restore()}function fillCircle(e,t,r){ctx.save(),ctx.beginPath(),ctx.translate(e-cam[0],t-cam[1]),ctx.arc(0,0,r,0,2*Math.PI,!0),ctx.fill(),ctx.closePath(),ctx.restore()}function strokeCircle(e,t,r){ctx.save(),ctx.beginPath(),ctx.translate(e-cam[0],t-cam[1]),ctx.arc(0,0,r,0,2*Math.PI,!0),ctx.stroke(),ctx.closePath(),ctx.restore()}function strokePath(e,t,r,a,n){ctx.save(),ctx.lineJoin="round",ctx.beginPath(),ctx.translate(e-cam[0],t-cam[1]);for(var s=1,i=0;a&&i<a.length;++i){var o=a[i];o?(s?ctx.moveTo(o[0]*n,o[1]*n):ctx.lineTo(o[0]*n,o[1]*n),s=0):s=1}return ctx.stroke(),ctx.closePath(),ctx.restore(),ctx}function path(e,t,r=1){ctx.beginPath();for(var a=1,n=0;e&&n<e.length;++n){var s=e[n];s?(a?ctx.moveTo(s[0]*r,s[1]*r):ctx.lineTo(s[0]*r,s[1]*r),a=0):a=1}t||ctx.closePath()}function scalePath(e,t){if(1==t)return e;for(var r=[],a=e.length-1;a>=0;--a)r.push([e[a][0]*t,e[a][1]*t]);return r}function SfxrParams(){this.setSettings=function(e){for(var t=0;t<24;t++)this[String.fromCharCode(97+t)]=e[t]||0;this.c<.01&&(this.c=.01);var r=this.b+this.c+this.e;if(r<.18){var a=.18/r;this.b*=a,this.c*=a,this.e*=a}}}function SfxrSynth(){var e,t,r,a,n,s,i,o,l,c,u,p;this._params=new SfxrParams,this.reset=function(){var e=this._params;a=100/(e.f*e.f+.001),n=100/(e.g*e.g+.001),s=1-e.h*e.h*e.h*.01,i=-e.i*e.i*e.i*1e-6,e.a||(u=.5-e.n/2,p=5e-5*-e.o),o=1+e.l*e.l*(e.l>0?-.9:10),l=0,c=1==e.m?0:(1-e.m)*(1-e.m)*2e4+32},this.totalReset=function(){this.reset();var a=this._params;return e=a.b*a.b*1e5,t=a.c*a.c*1e5,r=a.e*a.e*1e5+12,3*((e+t+r)/3|0)},this.synthWave=function(f,m){var g=this._params,h=1!=g.s||g.v,d=g.v*g.v*.1,y=1+3e-4*g.w,x=g.s*g.s*g.s*.1,T=1+1e-4*g.t,v=1!=g.s,w=g.x*g.x,D=g.g,A=g.q||g.r,b=g.r*g.r*g.r*.2,S=g.q*g.q*(g.q<0?-1020:1020),E=g.p?32+((1-g.p)*(1-g.p)*2e4|0):0,P=g.d,R=g.j/2,M=g.k*g.k*.01,I=g.a,O=e,F=1/e,C=1/t,U=1/r,G=5/(1+g.u*g.u*20)*(.01+x);G>.8&&(G=.8),G=1-G;for(var B,_,L,N,W,k,H=!1,j=0,q=0,V=0,X=0,Y=0,J=0,K=0,z=0,Q=0,Z=0,$=new Array(1024),ee=new Array(32),te=$.length;te--;)$[te]=0;for(te=ee.length;te--;)ee[te]=2*Math.random()-1;for(te=0;te<m;te++){if(H)return te;if(E&&++Q>=E&&(Q=0,this.reset()),c&&++l>=c&&(c=0,a*=o),(a*=s+=i)>n&&(a=n,D>0&&(H=!0)),_=a,R>0&&(Z+=M,_*=1+Math.sin(Z)*R),(_|=0)<8&&(_=8),I||((u+=p)<0?u=0:u>.5&&(u=.5)),++q>O)switch(q=0,++j){case 1:O=t;break;case 2:O=r}switch(j){case 0:V=q*F;break;case 1:V=1+2*(1-q*C)*P;break;case 2:V=1-q*U;break;case 3:V=0,H=!0}A&&((L=0|(S+=b))<0?L=-L:L>1023&&(L=1023)),h&&y&&((d*=y)<1e-5?d=1e-5:d>.1&&(d=.1)),k=0;for(var re=8;re--;){if(++K>=_&&(K%=_,3==I))for(var ae=ee.length;ae--;)ee[ae]=2*Math.random()-1;switch(I){case 0:W=K/_<u?.5:-.5;break;case 1:W=1-K/_*2;break;case 2:W=.225*(((W=1.27323954*(N=6.28318531*((N=K/_)>.5?N-1:N))+.405284735*N*N*(N<0?1:-1))<0?-1:1)*W*W-W)+W;break;case 3:W=ee[Math.abs(32*K/_|0)]}h&&(B=J,(x*=T)<0?x=0:x>.1&&(x=.1),v?(Y+=(W-J)*x,Y*=G):(J=W,Y=0),X+=(J+=Y)-B,W=X*=1-d),A&&($[z%1024]=W,W+=$[(z-L+1024)%1024],z++),k+=W}k*=.125*V*w,f[te]=k>=1?32767:k<=-1?-32768:32767*k|0}return m}}var synth=new SfxrSynth;window.jsfxr=function(e){synth._params.setSettings(e);var t=synth.totalReset(),r=new Uint8Array(4*((t+1)/2|0)+44),a=2*synth.synthWave(new Uint16Array(r.buffer,44),t),n=new Uint32Array(r.buffer,0,44);n[0]=1179011410,n[1]=a+36,n[2]=1163280727,n[3]=544501094,n[4]=16,n[5]=65537,n[6]=44100,n[7]=88200,n[8]=1048578,n[9]=1635017060,n[10]=a,a+=44;for(var s=0,i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",o="data:audio/wav;base64,";s<a;s+=3){var l=r[s]<<16|r[s+1]<<8|r[s+2];o+=i[l>>18]+i[l>>12&63]+i[l>>6&63]+i[63&l]}return o};var FONT0=[[0,0],[2,0],[2,2],[0,2],[0,0]],FONT5=[[2,0],[0,0],[0,1],[2,1],[2,2],[0,2]],FONT=[FONT0,[[1,0],[1,2]],[[0,0],[2,0],[2,1],[0,1],[0,2],[2,2]],[[0,0],[2,0],[2,2],[0,2],,[0,1],[2,1]],[[0,0],[0,1],[2,1],,[2,0],[2,2]],FONT5,[[0,0],[0,2],[2,2],[2,1],[0,1]],[[0,0],[2,0],[2,2]],[[0,0],[2,0],[2,2],[0,2],[0,0],,[0,1],[2,1]],[[2,2],[2,0],[0,0],[0,1],[2,1]]];[[[0,2],[0,2/3],[1,0],[2,2/3],[2,2],,[0,4/3],[2,4/3]],[[0,1],[0,0],[4/3,0],[2,1/3],[2,2/3],[4/3,1],[0,1],[0,2],[4/3,2],[2,5/3],[2,4/3],[4/3,1]],[[2,0],[0,0],[0,2],[2,2]],[[0,0],[1,0],[2,2/3],[2,4/3],[1,2],[0,2],[0,0]],[[2,0],[0,0],[0,2],[2,2],,[0,1],[1.5,1]],[[2,0],[0,0],[0,2],,[0,1],[2,1]],[[2,2/3],[2,0],[0,0],[0,2],[2,2],[2,4/3],[1,4/3]],[[0,0],[0,2],,[2,0],[2,2],,[0,1],[2,1]],[[0,0],[2,0],,[1,0],[1,2],,[0,2],[2,2]],[[2,0],[2,2],[1,2],[0,4/3]],[[0,0],[0,2],,[2,0],[0,1],[2,2]],[[0,0],[0,2],[2,2]],[[0,2],[0,0],[1,2/3],[2,0],[2,2]],[[0,2],[0,0],[2,2],[2,0]],FONT0,[[0,2],[0,0],[2,0],[2,1],[0,1]],[[0,0],[2,0],[2,4/3],[1,2],[0,2],[0,0],,[2,2],[1,4/3]],[[0,2],[0,0],[2,0],[2,1],[0,1],[2,2]],FONT5,[[0,0],[2,0],,[1,0],[1,2]],[[0,0],[0,2],[2,2],[2,0]],[[0,0],[1,2],[2,0]],[[0,0],[0,2],[1,4/3],[2,2],[2,0]],[[0,0],[2,2],,[2,0],[0,2]],[[0,0],[1,2/3],[2,0],,[1,2/3],[1,2]],[[0,0],[2,0],[0,2],[2,2]]].forEach(function(e,t){FONT[String.fromCharCode(65+t)]=e});var dot=FONT["."]=[[1,1.8],[1,2]];function font(e,t,r,a,n,s,i="round",o=1){ctx.save(),setContextAttribute(a,0);var l=11*n*e.length;ctx.translate(t,r),ctx.translate(s?s>0?0:-l:-l/2,0);for(var c=0;c<e.length;c++)path(FONT[e[c]]&&FONT[e[c]].map(function(e){return e&&[4*n*e[0],5*n*e[1]]}),1),ctx.lineJoin=i,ctx.lineWidth=o,ctx.stroke(),ctx.translate(11*n,0);ctx.restore()}function setFrameBuffer(e,t,r,a,n){glBindFBO(e),glBindShader(r),gl.uniform1i(glUniformLocation(r,"tex"),glBindTexture(t,0)),gl.uniform1f(glUniformLocation(r,"testVar"),0),null!=a&&gl.uniform1f(glUniformLocation(r,"time"),a),null!=n&&gl.uniform3fv(glUniformLocation(r,"colors"),n),gl.drawArrays(gl.TRIANGLES,0,6)}function drawPostProcessing(){glSetTexture(textureGame,g),setFrameBuffer(fbo1,textureGame,crtShader),gl.bindFramebuffer(gl.FRAMEBUFFER,null),gl.drawArrays(gl.TRIANGLES,0,6),gl.flush()}FONT[":"]=[[1,0],[1,.2],,[1,1.8],[1,2]],FONT["'"]=[[1,0],[1,2/3]],FONT["ᐃ"]=[[1,0],[1.8,2],[1,1.6],[.2,2],[1,0]],FONT["!"]=[[1,0],[1,1.5],,].concat(dot),FONT["?"]=[[0,0],[2,0],[2,1],[1,1],[1,1.5],,].concat(dot),FONT.x=[[0,1],[2,2],,[2,1],[0,2]],FONT["¢"]=[[1,0],[1,2],,[1.5,.5],[.5,.5],[.5,1.5],[1.5,1.5]];var glprops={preserveDrawingBuffer:!0},gl=c.getContext("webgl",glprops)||c.getContext("experimental-webgl",glprops),ctx=g.getContext("2d"),cam=[0,0],currentTime=(new Date).getTime(),dt=0,lastTime=(new Date).getTime(),globalTimer=0,stateTimer=0,delegate=null,bgColor="#aaa",fadeInColor="#000",scale=1,mouse={x:0,y:0},seed=1,pressing=[],lastPress=null,players=1,FW=800,FH=640,GAME_MARGIN=0,GAME_Y_MARGIN=GAME_MARGIN,GAME_INC_PADDING=80,W=FW-2*GAME_MARGIN,H=FH-2*GAME_Y_MARGIN,borderLength=2*(W+H+2*GAME_INC_PADDING);DEBUG=!1,d.style.webkitTransformOrigin=d.style.transformOrigin="0 0",g.width=c.width=W,g.height=c.height=H,c.style.top=GAME_Y_MARGIN+"px",c.style.left=GAME_MARGIN+"px",document.oncontextmenu=function(e){e.preventDefault()},gl.viewport(0,0,W,H),gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL,!0);var buffer=gl.createBuffer();gl.bindBuffer(gl.ARRAY_BUFFER,buffer),gl.bufferData(gl.ARRAY_BUFFER,new Float32Array([-1,-1,1,-1,-1,1,-1,1,1,-1,1,1]),gl.STATIC_DRAW);var glowShader=glCreateShader("vertex-shader-static","fragment-shader-glow");gl.uniform2f(glUniformLocation(glowShader,"dim"),W,H);var crtShader=glCreateShader("vertex-shader-static","fragment-shader-crt");gl.uniform2f(glUniformLocation(crtShader,"dim"),W,H);var fbo1=glCreateFBO(),fbo2=glCreateFBO(),textureGame=glCreateTexture();function setState(e){void 0!==e.init&&e.init(),delegate=e,stateTimer=0}function init(){setState(splashState),requestAnimationFrame(gameLoop)}window.requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||function(e){window.setTimeout(e,17)};cam=[0,0];var camOffset=[0,0],camTrap=[0,0,128,16];function camSet(e){camOffset=e}function camFocus(e){cam[0]=e[0]+camOffset[0]}function gameLoop(){currentTime=(new Date).getTime(),globalTimer+=dt=(currentTime-lastTime)/1e3,stateTimer+=dt,null!==delegate&&(delegate.update(),ctx.save(),ctx.fillStyle=bgColor,ctx.fillRect(0,0,W,H),ctx.restore(),delegate.draw(),drawPostProcessing()),lastTime=currentTime,requestAnimationFrame(gameLoop)}document.addEventListener("keydown",function(e){lastPress=e.keyCode,pressing[e.keyCode]=!0},!1),document.addEventListener("keyup",function(e){pressing[e.keyCode]=!1},!1),window.addEventListener("load",init,!1);for(var colors=["rgba(0,0,0,0.3)","#1abc9c","#16a085","#005F29","#27ae60","#3498db","#2980b9","#9b59b6","#8e44ad","#34495e","#2c3e50","#f1c40f","#f39c12","#e67e22","#d35400","#e74c3c","#c0392b","#ecf0f1","#bdc3c7","#95a5a6","#7f8c8d","#ff0000","#00ff00","#0000ff","#B9650D","#924B00","#000000","rgba(0,0,0,0.7)","rgba(16,16,16,1.0)","rgba(16,16,16,0.1)"],sounds=[[0,,.01,,.4093,.4157,,.2003,,,,,,.0559,,,,,1,,,,,.5],[0,,.1619,,.018,.3566,,,,,,,,.1854,,,,,1,,,.1,,.5],[0,,.0283,.546,.4775,.4413,,,,,,.3201,.6073,,,,,,1,,,,,.5],[3,,.3531,.3026,.2567,.1492,,-.0454,,,,.2691,.7328,,,,,,1,,,,,.5],[3,,.2052,.4437,.3754,.0623,,.1472,,,,,,,,,,,1,,,,,.5],[0,,.2217,,.0384,.9784,.4757,-.2905,,,,,,.7169,-.483,,,,1,,,,,.5]],soundPlayer=[],i=0;i<sounds.length;++i){(player=new Audio).src=jsfxr(sounds[i]),soundPlayer.push(player)}var bosses=[],enemies=[];function enemiesAdd(e){}var powerups=[],asteroids=[],enemyProjectiles=[],stars=[];function starsInit(e){for(var t=0;t<e;++t){var r=srand(1,3);stars.push([srand(0,W),srand(0,H),r,r])}}function starUpdate(e){e[0]+e[2]<camTarget[0]&&(e[0]=~~(W+camTarget[0]+srand(e[2],128)),e[1]=~~srand(e[3],H-e[3]))}function starDraw(e){fillRectangle([e[0],e[1],e[2],e[3]],17)}var waves=[];function waveInit(e){}var explosions=[],bossShapes=[[[0,0],[48,-24],[96,-24],[144,0],[96,48],[48,48]]];function bossDestroy(e){soundPlayer[4].play(),player[11]+=1e3,bosses.splice(e,1)}function bossUpdate(e){}function bossDraw(e){}var wavesMoment=[],totalLevelTime=90,wavesPerLevel=10;function wavesManagerInit(){for(var e=totalLevelTime/wavesPerLevel,t=0;t<wavesPerLevel;++t)wavesMoment.push([t*e,~~srand(2,6),1])}function wavesManagerSpawner(){for(var e=null,t=0;t<wavesMoment.length;++t)wavesMoment[t][0]==~~stateTimer&&(e=wavesMoment.shift());if(null!==e)for(t=0;t<e[1];++t)enemies.push([W+camTarget[0]+48*t,srand(16,H-16),32,20,e[2]]);stateTimer>totalLevelTime&&(camVelocity=0)}var explosionShape=[[[0,0],[-12,-12],[0,0],[12,12],[0,0],[16,0],[0,0],[9,16],[0,0],[-12,18],[0,0],[-6,0]],[[0,0],[-8,-8],[0,0],[8,8],[0,0],[18,0],[0,0],[10,18],[0,0],[-6,12],[0,0],[-7,0]]];function explosionUpdate(e,t,r){e[2]<stateTimer&&explosions.splice(r,1),e[3]=~~(10*stateTimer%2)}function explosionDraw(e){ctx.save(),ctx.translate(e[0]-cam[0],e[1]),setContextAttribute(17,0),path(explosionShape[e[3]],!0),ctx.stroke(),ctx.restore()}var enemyShapes=[[[0,0],[12,-6],[24,-6],[36,0],[24,12],[12,12]],[[0,0],[12,9],[50,0],[12,-9],[0,0]],[[0,0],[48,-24],[96,-24],[144,0],[96,48],[48,48]]];function enemyUpdate(e){1!=gameOver&&(0==e[4]?(e[0]-=12*dt,e[1]=sineMovement(64,.1,0,H/2,e[0])):1==e[4]&&(e[0]-=256*dt),e[0]<0&&enemyExpires(e))}function enemyDraw(e){1!=gameOver&&(ctx.save(),ctx.translate(e[0]-cam[0]-3,e[1]+7),setContextAttribute(17,0),path(enemyShapes[e[4]]),ctx.stroke(),ctx.restore(),1==DEBUG&&fillRectangle([e[0],e[1],e[2],e[3]],22,1))}function enemyDestroy(e){soundPlayer[4].play(),player[11]+=10,explosions.push([enemies[e][0],enemies[e][1],stateTimer+1,0]),enemies.splice(e,1)}function enemyExpires(e){enemies.splice(e,1)}var asteroid=[256,256,128,128];function asteroidUpdate(){}function asteroidDraw(){fillRectangle([asteroid[0],asteroid[1],asteroid[2],asteroid[3]],19)}function asteroidDestroy(){asteroid[0]=-5e3}var powerupShape=[[0,0],[12,0],[12,12],[0,12]];function powerupUpdate(e){}function powerupDestroy(e){powerups.splice(e,1)}function powerupDraw(e){ctx.save(),ctx.translate(e[0]-cam[0],e[1]),setContextAttribute(17,0),path(powerupShape),ctx.stroke(),ctx.restore(),1==DEBUG&&fillRectangle([e[0],e[1],e[2],e[3]],22,1)}var projectiles=[],playerProjectiles=[];function playerProjectileUpdate(e,t,r){e[0]+=e[4]*dt,e[0]>camTarget[0]+W&&playerProjectileDestroy(r),AABBCollides(e,asteroid)&&(asteroidDestroy(),playerProjectileDestroy(r));for(r=0;r<enemies.length;++r)AABBCollides(e,enemies[r])&&(enemyDestroy(r),playerProjectileDestroy(r))}function playerProjectileDraw(e){fillRectangle([e[0],e[1],e[2],e[3]],17)}function playerProjectileShot(){playerProjectiles.push([player[0]+50,player[1]+4,16,2,600])}function playerProjectileDestroy(e){playerProjectiles.splice(e,1)}var player2=[64,H/2,48,12,0,150,0,0,3,0,.2,0,0,2],player=[64,H/2,48,12,0,150,0,0,3,0,.2,0,0,2],offsetY=6,playerShipDraws=[[[-6,6],[6,14],[6,22],[14,22],[26,14],[58,6],[6,0]],[[-6,6],[6,14],[6,18],[14,18],[26,14],[58,6],[6,2]],[[-6,6],[6,14],[6,24],[14,24],[26,14],[58,6],[26,-2],[14,-6],[6,-6],[6,-2],[-6,6]]],playerShipsDrawIndex=0;function playerUpdate(){if(1!=gameOver){if(3!=player[6]){player[6]=0,pressing[87]?(player[6]=1,player[1]-=player[5]*dt):pressing[83]&&(player[6]=2,player[1]+=player[5]*dt),pressing[65]?player[0]-=player[5]*dt:pressing[68]&&(player[0]+=player[5]*dt);for(var e=0;e<enemies.length;++e)AABBCollides(player,enemies[e])&&(enemyDestroy(e),explosions.push([player[0],player[1],stateTimer+player[13],0]),soundPlayer[3].play(),player[6]=3,player[8]-=1,player[12]=stateTimer+2);for(e=0;e<enemyProjectiles.length;++e)AABBCollides(player,enemyProjectiles[e])&&(explosions.push([player[0],player[1],stateTimer+player[13],0]),soundPlayer[3].play(),player[6]=3,player[8]-=1,player[12]=stateTimer+2);for(e=0;e<asteroids.length;++e)AABBCollides(player,asteroids[e])&&(explosions.push([player[0],player[1],stateTimer+player[13],0]),soundPlayer[3].play(),player[6]=3,player[8]-=1,player[12]=stateTimer+2);for(e=0;e<powerups.length;++e)AABBCollides(player,powerups[e])&&(soundPlayer[0].play(),powerupDestroy(e));pressing[32]&&player[9]<stateTimer&&(player[9]=stateTimer+player[10],soundPlayer[5].play(),playerProjectileShot())}switch(player[6]){case 0:playerShipsDrawIndex=0;break;case 1:playerShipsDrawIndex=1;break;case 2:playerShipsDrawIndex=2;break;case 3:player[12]<stateTimer&&(player[6]=0,player[0]=cam[0]+64,player[1]=H/2);break;case 4:default:playerShipsDrawIndex=0}}}function playerDraw(){1!=gameOver&&(3!=player[6]&&(ctx.save(),ctx.translate(player[0]-cam[0],player[1]),setContextAttribute(17,0),setContextAttribute(26,1),ctx.lineWidth=2,path(playerShipDraws[playerShipsDrawIndex]),ctx.stroke(),ctx.fill(),ctx.restore()),2==players&&3!=player2[6]&&(ctx.save(),ctx.translate(player2[0]-cam[0],player[1]),setContextAttribute(17,0),setContextAttribute(26,1),ctx.lineWidth=2,path(playerShipDraws[playerShipsDrawIndex]),ctx.stroke(),ctx.fill(),ctx.restore()))}function playerMenuDraw(e,t){ctx.save(),ctx.translate(e,t),setContextAttribute(17,0),setContextAttribute(26,1),ctx.lineWidth=2,path(playerShipDraws[playerShipsDrawIndex]),ctx.stroke(),ctx.fill(),ctx.restore()}function playerHUDDraw(){font("1P  "+padLeft(player[11],7,0),W/4,H-128,17,1,0);for(var e=0;e<player[8];++e)ctx.save(),ctx.translate(W/4+48*e-54,H-100),setContextAttribute(17,0),ctx.lineWidth=2,path(playerShipDraws[0],!1,.5),ctx.stroke(),ctx.fill(),ctx.restore();if(2==players){font("2P  "+padLeft(player2[11],7,0),W/4*3,H-128,17,1,0);for(e=0;e<player2[8];++e)ctx.save(),ctx.translate(W/4*3+48*e-54,H-100),setContextAttribute(17,0),ctx.lineWidth=2,path(playerShipDraws[0],!1,.5),ctx.stroke(),ctx.fill(),ctx.restore()}}var splashState={init:function(){bgColor="#000"},update:function(){DEBUG&&setState(gameState),stateTimer>3&&setState(menuState)},draw:function(){font("A MARC GUINEA GAME",W/2,H/2-32,17,3,0,"miter",3)}},menuData=[0,null,.2,0,0],menuState={init:function(){bgColor=colors[0],menuData[1]=[[W/2-32,320],[W/2-32,352],[W/2-32,384]]},update:function(){0==menuData[4]&&((pressing[87]||pressing[38])&&menuData[3]<stateTimer?(menuData[3]=stateTimer+menuData[2],menuData[0]>0&&(menuData[0]-=1,soundPlayer[1].play())):(pressing[83]||pressing[40])&&menuData[3]<stateTimer&&(menuData[3]=stateTimer+menuData[2],menuData[0]<2&&(menuData[0]+=1,soundPlayer[1].play())),pressing[13]&&(menuData[4]=1,menuData[3]=stateTimer+1,soundPlayer[2].play())),1==menuData[4]&&menuData[3]<stateTimer&&(players=menuData[0]+1,setState(gameState))},draw:function(){font("JS13K 2018",W/2,64,17,1,0),font("THE VOID IS ONLINE",W/2,128,17,2,0,"round",7),font("HI 000000",W/2,256,17,1,0),font("1 PLAYER",menuData[1][0][0],menuData[1][0][1],17,1,1),font("2 PLAYERS",menuData[1][1][0],menuData[1][1][1],17,1,1),font("OPTIONS",menuData[1][2][0],menuData[1][2][1],17,1,1),0==menuData[4]?playerMenuDraw(menuData[1][menuData[0]][0]-80,menuData[1][menuData[0]][1]):~~(10*stateTimer)%2==1&&playerMenuDraw(menuData[1][menuData[0]][0]-80,menuData[1][menuData[0]][1])}},camTarget=[0],currentLevel=0,gameOver=0,gameOverTimer=0,camVelocity=65,gameState={init:function(){bgColor=colors[0],gameOver=0,gameOverTimer=0,wavesManagerInit(),starsInit(64),camSet([camTarget[0],camTarget[1]])},update:function(){playerUpdate(),camTarget[0]+=camVelocity*dt,player[0]+=camVelocity*dt,player2[0]+=camVelocity*dt,wavesManagerSpawner(),processGroup(bosses,bossUpdate),processGroup(enemies,enemyUpdate),processGroup(explosions,explosionUpdate),processGroup(playerProjectiles,playerProjectileUpdate),processGroup(powerups,powerupUpdate),processGroup(stars,starUpdate),1==players&&player[8]<=0&&0==gameOverTimer&&(camVelocity=0,gameOver=1,gameOverTimer=stateTimer+3),0!=gameOverTimer&&gameOverTimer<stateTimer&&setState(menuState),camFocus(camTarget)},draw:function(){processGroup(bosses,bossDraw),processGroup(enemies,enemyDraw),processGroup(explosions,explosionDraw),processGroup(playerProjectiles,playerProjectileDraw),processGroup(powerups,powerupDraw),processGroup(stars,starDraw),playerHUDDraw(),playerDraw(),1==gameOver&&font("GAME OVER",W/2,H/2,17,1,1)}};</script></body></html>