<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>The void is online - js13k 2018</title><style media="screen">body {background:#000;margin:0;padding:0;}
      canvas {display:none;}
      #c{height:100vh;margin:auto;display:block;}
      .button { background-color: #2c3e50;border: none;padding: 12px 18px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px; }
      .button:hover{ background-color:#ecf0f1; }
      #f{font-family:sans-serif;position:absolute;bottom:10px;left:10px;font-size:18px;color:#ecf0f1;text-decoration:none;}
      #f:hover{color:#2c3e50;}</style><script id="vertex-shader-static" type="x-shader/x-vertex">attribute vec2 p;
          varying vec2 uv;

          void main() {
            gl_Position = vec4(p,.0,1.);
            uv = .5 * (p+1.);
          }</script><script id="fragment-shader-glow" type="x-shader/x-fragment">precision highp float;
        uniform vec2 dim;
        uniform sampler2D tex;
        varying vec2 uv;
        uniform float time;

        void main (){
           vec2 pos = uv * dim;
           vec4 col = texture2D(tex, uv);
           vec4 gws = vec4(.0);
           float rand = .02*sin(time)+.3;
           float weight = .03;

           vec4 col_r = texture2D(tex, uv + vec2((-15. / dim.x) * rand, 0));
           //glow
           for (int i = 0; i <9; i++) {
             float miw = float(mod(float(i), 8.));
             float idw = float(i / 3);
             vec2 v1 = vec2(pos.x + miw, pos.y + idw);
             vec2 v2 = vec2(pos.x - miw, pos.y + idw);
             vec2 v3 = vec2(pos.x + miw, pos.y - idw);
             vec2 v4 = vec2(pos.x - miw, pos.y - idw);
             gws += texture2D(tex, v1 / dim) * weight;
             gws += texture2D(tex, v2 / dim) * weight;
             gws += texture2D(tex, v3 / dim) * weight;
             gws += texture2D(tex, v4 / dim) * weight;
           }
           col += gws;

           gl_FragColor.rgba = col;
        }</script><script id="fragment-shader-crt" type="x-shader/x-fragment">precision highp float;
          uniform vec2 dim;
          uniform sampler2D tex;
          varying vec2 uv;
          uniform float time;
          uniform vec3 colors;

          void main() {
              vec2 coord = uv * dim;
              coord -= dim/2.;
              float dis = length(coord);
              if (dis < 600.) {
                  float percent = dis / 600.;
                  coord *= mix(1., smoothstep(0.0, 600. / dis, percent), .125);
              }
              coord += dim/2.;
              vec4 color = texture2D(tex, coord / dim);

              float dist = distance(uv, vec2(.5, .5));
              color.rgb *= smoothstep(.8, .2*.8, dist);

              gl_FragColor = color;
          }</script></head><body allowfullscreen><div id="d"><canvas id="c"></canvas><canvas id="g" moz-opaque></canvas></div><script>function glCreateShader(e,a){var t=gl.createProgram(),r=gl.createShader(gl.VERTEX_SHADER),s=gl.createShader(gl.FRAGMENT_SHADER),l=document.getElementById(e).text,n=document.getElementById(a).text;if(gl.shaderSource(r,l),gl.compileShader(r),DEBUG&&!gl.getShaderParameter(r,gl.COMPILE_STATUS))throw gl.getShaderInfoLog(r);if(gl.shaderSource(s,n),gl.compileShader(s),DEBUG&&!gl.getShaderParameter(s,gl.COMPILE_STATUS))throw gl.getShaderInfoLog(s);gl.attachShader(t,r),gl.attachShader(t,s),gl.linkProgram(t),gl.useProgram(t);var o=gl.getAttribLocation(t,"p");return gl.enableVertexAttribArray(o),gl.vertexAttribPointer(o,2,gl.FLOAT,!1,0,0),[t]}function glBindShader(e){gl.useProgram(e[0])}function glUniformLocation(e,a){return e[a]||(e[a]=gl.getUniformLocation(e[0],a))}function glCreateTexture(){var e=gl.createTexture();return gl.bindTexture(gl.TEXTURE_2D,e),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MIN_FILTER,gl.LINEAR),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MAG_FILTER,gl.LINEAR),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_S,gl.CLAMP_TO_EDGE),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_T,gl.CLAMP_TO_EDGE),e}function glSetTexture(e,a){gl.bindTexture(gl.TEXTURE_2D,e),gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,gl.RGBA,gl.UNSIGNED_BYTE,a)}function glBindTexture(e,a){return gl.activeTexture(gl.TEXTURE0+a),gl.bindTexture(gl.TEXTURE_2D,e),a}function glCreateFBO(){var e=gl.createFramebuffer();gl.bindFramebuffer(gl.FRAMEBUFFER,e);var a=glCreateTexture();return gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,W,H,0,gl.RGBA,gl.UNSIGNED_BYTE,null),gl.framebufferTexture2D(gl.FRAMEBUFFER,gl.COLOR_ATTACHMENT0,gl.TEXTURE_2D,a,0),[e,a]}function glBindFBO(e){gl.bindFramebuffer(gl.FRAMEBUFFER,e[0])}function glGetFBOTexture(e){return e[1]}function padLeft(e,a,t){return Array(a-String(e).length+1).join(t||"0")+e}function rand(e,a){return Math.random()*(a-e)+e}function srand(e=null,a=null){var t=1e4*Math.sin(seed++),r=t-Math.floor(t);return null!==e&&null!==a?r*(a-e)+e:r}function AABBCollides(e,a){return e[0]<a[0]+a[2]&&e[0]+e[2]>a[0]&&e[1]<a[1]+a[3]&&e[1]+e[3]>a[1]}function sineMovement(e,a,t,r,s){return e*Math.sin(a*(s-t))+r}function processGroup(e,a,t=null){for(var r=e.length-1;r>=0;--r)a(e[r],r,t)}function storageIsSupported(){if("object"!=typeof localStorage)return!1;try{localStorage.setItem("localStorage",1),localStorage.removeItem("localStorage")}catch(e){return!1}return!0}function storageSet(e,a){localStorage.setItem(localStorageId+"."+e,storageEncode(a))}function storageGet(e,a){var t=localStorage.getItem(localStorageId+"."+e);if(null===t)return a;try{return storageDecode(t)}catch(e){return t}}function storageRemove(e){localStorage.removeItem(localStorageId+"."+e)}function storageEncode(e){return JSON.stringify(e)}function storageDecode(e){return JSON.parse(e)}Number.prototype.toRad=function(){return this/180*Math.PI},Number.prototype.toDeg=function(){return 180*this/Math.PI},Math.random=function(){var e=1e4*Math.sin(window.seed++);return e-Math.floor(e)};var pools=[];function poolInit(e,a,t){for(var r=[],s=0;s<a;++s)r.push(t);pools[e]=r}function poolGet(e){pools[e]}function setContextAttribute(e,a,t){ctx[["strokeStyle","fillStyle","lineWidth"][a||0]]=t||colors[e]}function drawLine(e,a,t,r,s=1,l=17){ctx.save(),ctx.lineWidth=s,0==gameData[1]&&(l=17),setContextAttribute(l,0),ctx.translate(e,a),ctx.beginPath(),ctx.moveTo(0,0),ctx.lineTo(t,r),ctx.stroke(),ctx.closePath(),ctx.restore()}function fillRectangle(e,a){ctx.save(),setContextAttribute(a,1),ctx.fillRect(e[0]-cam[0],e[1],e[2],e[3]),ctx.restore()}function fillStaticRectangle(e,a){ctx.save(),setContextAttribute(a,1),ctx.fillRect(e[0],e[1],e[2],e[3]),ctx.restore()}function strokeRectangle(e,a,t=1){ctx.save(),setContextAttribute(a,0),ctx.lineWidth=t,ctx.strokeRect(e[0]-cam[0],e[1],e[2],e[3]),ctx.restore()}function strokeStaticRectangle(e,a,t=1){ctx.save(),setContextAttribute(a,0),ctx.lineWidth=t,ctx.strokeRect(e[0],e[1],e[2],e[3]),ctx.restore()}function fillCircle(e,a,t,r=17){ctx.save(),0!=gameData[1]&&1!=gameData[1]||(r=17),setContextAttribute(r,1),ctx.beginPath(),ctx.translate(e-cam[0],a),ctx.arc(0,0,t,0,2*Math.PI,!0),ctx.fill(),ctx.closePath(),ctx.restore()}function fillStaticCircle(e,a,t,r=17){ctx.save(),0!=gameData[1]&&1!=gameData[1]||(r=17),setContextAttribute(r,1),ctx.beginPath(),ctx.translate(e,a),ctx.arc(0,0,t,0,2*Math.PI,!0),ctx.fill(),ctx.closePath(),ctx.restore()}function strokeCircle(e,a,t){ctx.save(),ctx.beginPath(),ctx.translate(e-cam[0],a-cam[1]),ctx.arc(0,0,t,0,2*Math.PI,!0),ctx.stroke(),ctx.closePath(),ctx.restore()}function strokePath(e,a,t,r,s=1,l=17,n=1,o=null,i=null){ctx.save(),null!=o?(ctx.translate(e,a),ctx.rotate(o*Math.PI/180),ctx.translate(-i/2,-i/2)):ctx.translate(e,a),ctx.lineWidth=n,0!=gameData[1]&&1!=gameData[1]||(l=17),setContextAttribute(l,0),ctx.beginPath();for(var c=1,p=0;t&&p<t.length;++p){var u=t[p];u?(c?ctx.moveTo(u[0]*s,u[1]*s):ctx.lineTo(u[0]*s,u[1]*s),c=0):c=1}r||ctx.closePath(),ctx.stroke(),ctx.restore()}function path(e,a,t=1){ctx.beginPath();for(var r=1,s=0;e&&s<e.length;++s){var l=e[s];l?(r?ctx.moveTo(l[0]*t,l[1]*t):ctx.lineTo(l[0]*t,l[1]*t),r=0):r=1}a||ctx.closePath()}function scalePath(e,a){if(1==a)return e;for(var t=[],r=e.length-1;r>=0;--r)t.push([e[r][0]*a,e[r][1]*a]);return t}function SfxrParams(){this.setSettings=function(e){for(var a=0;a<24;a++)this[String.fromCharCode(97+a)]=e[a]||0;this.c<.01&&(this.c=.01);var t=this.b+this.c+this.e;if(t<.18){var r=.18/t;this.b*=r,this.c*=r,this.e*=r}}}function SfxrSynth(){var e,a,t,r,s,l,n,o,i,c,p,u;this._params=new SfxrParams,this.reset=function(){var e=this._params;r=100/(e.f*e.f+.001),s=100/(e.g*e.g+.001),l=1-e.h*e.h*e.h*.01,n=-e.i*e.i*e.i*1e-6,e.a||(p=.5-e.n/2,u=5e-5*-e.o),o=1+e.l*e.l*(e.l>0?-.9:10),i=0,c=1==e.m?0:(1-e.m)*(1-e.m)*2e4+32},this.totalReset=function(){this.reset();var r=this._params;return e=r.b*r.b*1e5,a=r.c*r.c*1e5,t=r.e*r.e*1e5+12,3*((e+a+t)/3|0)},this.synthWave=function(y,m){var g=this._params,f=1!=g.s||g.v,d=g.v*g.v*.1,h=1+3e-4*g.w,D=g.s*g.s*g.s*.1,T=1+1e-4*g.t,x=1!=g.s,S=g.x*g.x,w=g.g,P=g.q||g.r,b=g.r*g.r*g.r*.2,v=g.q*g.q*(g.q<0?-1020:1020),E=g.p?32+((1-g.p)*(1-g.p)*2e4|0):0,A=g.d,R=g.j/2,k=g.k*g.k*.01,C=g.a,H=e,W=1/e,I=1/a,G=1/t,L=5/(1+g.u*g.u*20)*(.01+D);L>.8&&(L=.8),L=1-L;for(var F,B,M,O,U,N,_=!1,j=0,X=0,V=0,q=0,Y=0,J=0,K=0,z=0,Z=0,Q=0,$=new Array(1024),ee=new Array(32),ae=$.length;ae--;)$[ae]=0;for(ae=ee.length;ae--;)ee[ae]=2*Math.random()-1;for(ae=0;ae<m;ae++){if(_)return ae;if(E&&++Z>=E&&(Z=0,this.reset()),c&&++i>=c&&(c=0,r*=o),(r*=l+=n)>s&&(r=s,w>0&&(_=!0)),B=r,R>0&&(Q+=k,B*=1+Math.sin(Q)*R),(B|=0)<8&&(B=8),C||((p+=u)<0?p=0:p>.5&&(p=.5)),++X>H)switch(X=0,++j){case 1:H=a;break;case 2:H=t}switch(j){case 0:V=X*W;break;case 1:V=1+2*(1-X*I)*A;break;case 2:V=1-X*G;break;case 3:V=0,_=!0}P&&((M=0|(v+=b))<0?M=-M:M>1023&&(M=1023)),f&&h&&((d*=h)<1e-5?d=1e-5:d>.1&&(d=.1)),N=0;for(var te=8;te--;){if(++K>=B&&(K%=B,3==C))for(var re=ee.length;re--;)ee[re]=2*Math.random()-1;switch(C){case 0:U=K/B<p?.5:-.5;break;case 1:U=1-K/B*2;break;case 2:U=.225*(((U=1.27323954*(O=6.28318531*((O=K/B)>.5?O-1:O))+.405284735*O*O*(O<0?1:-1))<0?-1:1)*U*U-U)+U;break;case 3:U=ee[Math.abs(32*K/B|0)]}f&&(F=J,(D*=T)<0?D=0:D>.1&&(D=.1),x?(Y+=(U-J)*D,Y*=L):(J=U,Y=0),q+=(J+=Y)-F,U=q*=1-d),P&&($[z%1024]=U,U+=$[(z-M+1024)%1024],z++),N+=U}N*=.125*V*S,y[ae]=N>=1?32767:N<=-1?-32768:32767*N|0}return m}}var synth=new SfxrSynth;window.jsfxr=function(e){synth._params.setSettings(e);var a=synth.totalReset(),t=new Uint8Array(4*((a+1)/2|0)+44),r=2*synth.synthWave(new Uint16Array(t.buffer,44),a),s=new Uint32Array(t.buffer,0,44);s[0]=1179011410,s[1]=r+36,s[2]=1163280727,s[3]=544501094,s[4]=16,s[5]=65537,s[6]=44100,s[7]=88200,s[8]=1048578,s[9]=1635017060,s[10]=r,r+=44;for(var l=0,n="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",o="data:audio/wav;base64,";l<r;l+=3){var i=t[l]<<16|t[l+1]<<8|t[l+2];o+=n[i>>18]+n[i>>12&63]+n[i>>6&63]+n[63&i]}return o};var FONT0=[[0,0],[2,0],[2,2],[0,2],[0,0]],FONT5=[[2,0],[0,0],[0,1],[2,1],[2,2],[0,2]],FONT=[FONT0,[[1,0],[1,2]],[[0,0],[2,0],[2,1],[0,1],[0,2],[2,2]],[[0,0],[2,0],[2,2],[0,2],,[0,1],[2,1]],[[0,0],[0,1],[2,1],,[2,0],[2,2]],FONT5,[[0,0],[0,2],[2,2],[2,1],[0,1]],[[0,0],[2,0],[2,2]],[[0,0],[2,0],[2,2],[0,2],[0,0],,[0,1],[2,1]],[[2,2],[2,0],[0,0],[0,1],[2,1]]];[[[0,2],[0,2/3],[1,0],[2,2/3],[2,2],,[0,4/3],[2,4/3]],[[0,1],[0,0],[4/3,0],[2,1/3],[2,2/3],[4/3,1],[0,1],[0,2],[4/3,2],[2,5/3],[2,4/3],[4/3,1]],[[2,0],[0,0],[0,2],[2,2]],[[0,0],[1,0],[2,2/3],[2,4/3],[1,2],[0,2],[0,0]],[[2,0],[0,0],[0,2],[2,2],,[0,1],[1.5,1]],[[2,0],[0,0],[0,2],,[0,1],[2,1]],[[2,2/3],[2,0],[0,0],[0,2],[2,2],[2,4/3],[1,4/3]],[[0,0],[0,2],,[2,0],[2,2],,[0,1],[2,1]],[[0,0],[2,0],,[1,0],[1,2],,[0,2],[2,2]],[[2,0],[2,2],[1,2],[0,4/3]],[[0,0],[0,2],,[2,0],[0,1],[2,2]],[[0,0],[0,2],[2,2]],[[0,2],[0,0],[1,2/3],[2,0],[2,2]],[[0,2],[0,0],[2,2],[2,0]],FONT0,[[0,2],[0,0],[2,0],[2,1],[0,1]],[[0,0],[2,0],[2,4/3],[1,2],[0,2],[0,0],,[2,2],[1,4/3]],[[0,2],[0,0],[2,0],[2,1],[0,1],[2,2]],FONT5,[[0,0],[2,0],,[1,0],[1,2]],[[0,0],[0,2],[2,2],[2,0]],[[0,0],[1,2],[2,0]],[[0,0],[0,2],[1,4/3],[2,2],[2,0]],[[0,0],[2,2],,[2,0],[0,2]],[[0,0],[1,2/3],[2,0],,[1,2/3],[1,2]],[[0,0],[2,0],[0,2],[2,2]]].forEach(function(e,a){FONT[String.fromCharCode(65+a)]=e});var dot=FONT["."]=[[1,1.8],[1,2]];function font(e,a,t,r,s,l,n="round",o=1){ctx.save(),setContextAttribute(r,0);var i=11*s*e.length;ctx.translate(a,t),ctx.translate(l?l>0?0:-i:-i/2,0);for(var c=0;c<e.length;c++)path(FONT[e[c]]&&FONT[e[c]].map(function(e){return e&&[4*s*e[0],5*s*e[1]]}),1),ctx.lineJoin=n,ctx.lineWidth=o,ctx.stroke(),ctx.translate(11*s,0);ctx.restore()}function setFrameBuffer(e,a,t,r,s){glBindFBO(e),glBindShader(t),gl.uniform1i(glUniformLocation(t,"tex"),glBindTexture(a,0)),null!=stateTimer&&gl.uniform1f(glUniformLocation(t,"time"),stateTimer),gl.drawArrays(gl.TRIANGLES,0,6)}function drawPostProcessing(){glSetTexture(textureGame,g),setFrameBuffer(fbo1,textureGame,crtShader),setFrameBuffer(fbo2,glGetFBOTexture(fbo1),glowShader),gl.bindFramebuffer(gl.FRAMEBUFFER,null),gl.drawArrays(gl.TRIANGLES,0,6),gl.flush()}FONT[":"]=[[1,0],[1,.2],,[1,1.8],[1,2]],FONT["'"]=[[1,0],[1,2/3]],FONT["ᐃ"]=[[1,0],[1.8,2],[1,1.6],[.2,2],[1,0]],FONT["!"]=[[1,0],[1,1.5],,].concat(dot),FONT["?"]=[[0,0],[2,0],[2,1],[1,1],[1,1.5],,].concat(dot),FONT.x=[[0,1],[2,2],,[2,1],[0,2]],FONT["¢"]=[[1,0],[1,2],,[1.5,.5],[.5,.5],[.5,1.5],[1.5,1.5]];var glprops={preserveDrawingBuffer:!0},gl=c.getContext("webgl",glprops)||c.getContext("experimental-webgl",glprops),ctx=g.getContext("2d"),cam=[0,0],currentTime=(new Date).getTime(),dt=0,lastTime=(new Date).getTime(),globalTimer=0,stateTimer=0,delegate=null,bgColor="#aaa",fadeInColor="#000",scale=1,mouse={x:0,y:0},seed=1,pressing=[],lastPress=null,keyPressed=[],keyPressedAvailable=[],players=1,FW=800,FH=640,GAME_MARGIN=0,GAME_Y_MARGIN=GAME_MARGIN,GAME_INC_PADDING=80,W=FW-2*GAME_MARGIN,H=FH-2*GAME_Y_MARGIN,borderLength=2*(W+H+2*GAME_INC_PADDING),localStorageId="tvio-js13k-2018",reqId=null,pause=!1,god=!1,DEBUG=!1;d.style.webkitTransformOrigin=d.style.transformOrigin="0 0",g.width=c.width=W,g.height=c.height=H,c.style.top=GAME_Y_MARGIN+"px",c.style.left=GAME_MARGIN+"px",document.oncontextmenu=function(e){e.preventDefault()},gl.viewport(0,0,W,H),gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL,!0);var buffer=gl.createBuffer();gl.bindBuffer(gl.ARRAY_BUFFER,buffer),gl.bufferData(gl.ARRAY_BUFFER,new Float32Array([-1,-1,1,-1,-1,1,-1,1,1,-1,1,1]),gl.STATIC_DRAW);var glowShader=glCreateShader("vertex-shader-static","fragment-shader-glow");gl.uniform2f(glUniformLocation(glowShader,"dim"),W,H);var crtShader=glCreateShader("vertex-shader-static","fragment-shader-crt");gl.uniform2f(glUniformLocation(crtShader,"dim"),W,H);var fbo1=glCreateFBO(),fbo2=glCreateFBO(),textureGame=glCreateTexture();function setState(e){void 0!==e.init&&e.init(),delegate=e,stateTimer=0}function init(){setState(splashState),reqId=window.requestAnimationFrame(gameLoop)}window.requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||function(e){window.setTimeout(e,17)};cam=[0,0];var camOffset=[0,0],camTrap=[0,0,128,16];function camSet(e){camOffset=e}function camFocus(e){cam[0]=e[0]+camOffset[0]}function gameLoop(){currentTime=(new Date).getTime(),dt=(currentTime-lastTime)/1e3,null!==delegate&&0==pause&&(globalTimer+=dt,stateTimer+=dt,delegate.update(),ctx.save(),ctx.fillStyle=bgColor,ctx.fillRect(0,0,W,H),ctx.restore(),delegate.draw(),drawPostProcessing()),lastTime=currentTime,reqId=window.requestAnimationFrame(gameLoop)}function keyPressedOnce(e){if(1==keyPressed[e]&&1==keyPressedAvailable[e])return keyPressed[e]=!1,keyPressedAvailable[e]=!1,!0}document.addEventListener("keydown",function(e){lastPress=e.keyCode,pressing[e.keyCode]=!0,113==e.keyCode&&e.preventDefault(),1!=keyPressedAvailable[e.keyCode]&&null!=keyPressedAvailable[e.keyCode]||(keyPressed[e.keyCode]=!0,keyPressedAvailable[e.keyCode]=!0)},!1),document.addEventListener("keyup",function(e){pressing[e.keyCode]=!1,keyPressed[e.keyCode]=!1,keyPressedAvailable[e.keyCode]=!0},!1),window.onfocus=function(){pause=!1,reqId=window.requestAnimationFrame(gameLoop)},window.onblur=function(){pause=!0,cancelAnimationFrame(reqId)},window.addEventListener("load",init,!1);for(var colors=["rgba(0,0,0,0.3)","#1abc9c","#16a085","#005F29","#27ae60","#3498db","#2980b9","#9b59b6","#8e44ad","#34495e","#2c3e50","#f1c40f","#f39c12","#e67e22","#d35400","#e74c3c","#c0392b","#ecf0f1","#bdc3c7","#95a5a6","#7f8c8d","#ff0000","#00ff00","#0000ff","#B9650D","#924B00","#000000","rgba(0,0,0,0.7)","rgba(16,16,16,1.0)","rgba(16,16,16,0.1)"],sounds=[[0,,.01,,.4093,.4157,,.2003,,,,,,.0559,,,,,1,,,,,.5],[0,,.1619,,.018,.3566,,,,,,,,.1854,,,,,1,,,.1,,.5],[0,,.0283,.546,.4775,.4413,,,,,,.3201,.6073,,,,,,1,,,,,.5],[3,,.3531,.3026,.2567,.1492,,-.0454,,,,.2691,.7328,,,,,,1,,,,,.5],[3,,.2052,.4437,.3754,.0623,,.1472,,,,,,,,,,,1,,,,,.5],[0,,.2217,,.0384,.9784,.4757,-.2905,,,,,,.7169,-.483,,,,1,,,,,.5],[1,,.3979,,.4921,.2499,,.2093,,,,,,,,.5583,,,1,,,,,.5],[3,,.2997,.7647,.4932,.1329,,.2426,,,,-.2198,.6621,,,.793,-.128,-.2447,1,,,,,.5],[2,,.2112,,.0831,.8645,.3455,-.2075,,,,,,.7352,-.397,,,,1,,,.2695,,.3]],soundPlayer=[],i=0;i<sounds.length;++i){(player=new Audio).src=jsfxr(sounds[i]),soundPlayer.push(player)}var asteroids=[],bosses=[],enemies=[],powerups=[],playerProjectiles=[[],[]],enemyProjectiles=[],stars=[];function starsInit(e){stars=[];for(var a=0;a<e;++a){var t=srand(1,3);stars.push([srand(0,W),srand(0,H),t,t])}}function starUpdate(e){e[0]+e[2]<camTarget[0]&&(e[0]=~~(W+camTarget[0]+srand(e[2],128)),e[1]=~~srand(e[3],H-e[3]))}function starDraw(e){fillRectangle([e[0],e[1],e[2],e[3]],17)}var waves=[],explosions=[],asteroidShape=[[0,0],[32,0],[32,32],[0,32],[0,0]];function asteroidCollidesWithPlayer(e,a,t){AABBCollides(player[t],e)&&(asteroidDestroy(a,t),soundPlayer[3].play(),explosions.push([player[t][0],player[t][1],stateTimer+player[t][13],0]),player[t][6]=3,player[t][8]-=1,player[t][12]=stateTimer+2)}function asteroidDestroy(e){soundPlayer[4].play(),explosions.push([asteroids[e][0],asteroids[e][1],stateTimer+1,0]),asteroids.splice(e,1)}function asteroidDraw(e){1!=gameData[0]&&(strokePath(e[0]-cam[0]+e[2]/2,e[1]+e[3]/2,asteroidShape,!1,e[7],17,1,e[4],e[2]),1==DEBUG&&strokeRectangle([e[0],e[1],e[2],e[3]],22,1))}function asteroidExpires(e){asteroids.splice(e,1);var a=[32,64],t=~~srand(0,2),r=t+1;asteroids.push([camTarget[0]+W+srand(0,512),srand(64,H-64),a[t],a[t],srand(0,360),0,6,r])}function asteroidUpdate(e,a){1!=gameData[0]&&(e[4]+=100*dt,e[6]<=0&&asteroidDestroy(a),e[0]<camTarget[0]&&asteroidExpires(a))}var bossShapes=[[[0,0],[48,-24],[96,-24],[144,0],[96,48],[48,48]]];function bossCollidesWithPlayer(e,a,t){AABBCollides(player[t],e)&&0==god&&(soundPlayer[3].play(),explosions.push([player[t][0],player[t][1],stateTimer+player[t][13],0]),player[t][6]=3,player[t][8]-=1,player[t][12]=stateTimer+2)}function bossDamage(e,a){var t=god?100:1;bosses[e][9]>0&&(bosses[e][9]-=t,soundPlayer[4].play(),player[a][11]+=32)}function bossDestroy(e){gameData[4]=stateTimer+3,gameData[3]=1,soundPlayer[7].play();for(var a=0;a<10;++a)explosions.push([bosses[e][0]+srand(0,bosses[e][2]),bosses[e][1]+srand(0,bosses[e][3]),stateTimer+2,0]);bosses.splice(e,1)}function bossUpdate(e,a){switch(bosses[a][9]<=0&&bossDestroy(a),e[7]){case 0:e[0]=sineMovement(W,1,0,500,stateTimer)}}function bossDraw(e){switch(e[7]){case 0:strokePath(e[0]-cam[0]-18,e[1]+22,bossShapes[0])}font("BOSS",W/2,64,17,1,0),strokeStaticRectangle([W/2+32,60,100,16],17),fillStaticRectangle([W/2+32,60,e[9],16],17),DEBUG&&strokeRectangle(e,22)}var wavesMoment=[],totalLevelTime=90,wavesPerLevel=15,amountToSpawn=[4,6];function wavesManagerInit(){switch(pathData[1]){case 0:wavesPerLevel=45,amountToSpawn=[4,6];break;case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 9:wavesPerLevel=45}for(var e=totalLevelTime/wavesPerLevel,a=0;a<wavesPerLevel;++a){var t=~~srand(0,3);wavesMoment.push([a*e,~~srand(amountToSpawn[0],amountToSpawn[1]),t])}}function wavesManagerSpawner(){for(var e=null,a=0;a<wavesMoment.length;++a)wavesMoment[a][0]==~~stateTimer&&(e=wavesMoment.shift());if(null!==e)for(a=0;a<e[1];++a){var t=srand(1,3),r=srand(32,H-160);2!=pathData[1]&&5!=pathData[1]&&8!=pathData[1]||(r=srand(32,H-190-32)),enemies.push([W+camTarget[0]+48*a,r,32,20,e[2],null,t,stateTimer+t,null])}stateTimer>totalLevelTime&&bosses.length<=0&&0==gameData[3]&&(gameData[3]=2,bosses.push([W+camTarget[0],H/2,100,70,10,null,null,0,[],100]),soundPlayer[6].play())}var explosionShape=[[[0,0],[-12,-12],[0,0],[12,12],[0,0],[16,0],[0,0],[9,16],[0,0],[-12,18],[0,0],[-6,0]],[[0,0],[-8,-8],[0,0],[8,8],[0,0],[18,0],[0,0],[10,18],[0,0],[-6,12],[0,0],[-7,0]]];function explosionUpdate(e,a,t){e[2]<stateTimer&&explosions.splice(t,1),e[3]=~~(10*stateTimer%2)}function explosionDraw(e){strokePath(e[0]-cam[0],e[1],explosionShape[e[3]],!1,1,11)}var enemyShapes=[[[0,0],[12,-6],[24,-6],[36,0],[24,12],[12,12]],[[0,0],[12,9],[50,0],[12,-9],[0,0]],[[0,0],[12,-6],[24,-6],[36,0],[24,12],[12,12]]];function enemyCollidesWithPlayer(e,a,t){AABBCollides(player[t],e)&&(enemyDestroy(a,t),soundPlayer[3].play(),explosions.push([player[t][0],player[t][1],stateTimer+player[t][13],0]),player[t][6]=3,player[t][8]-=1,player[t][12]=stateTimer+2)}function enemyDestroy(e,a){var t=srand(0,100);t>95?powerups.push([enemies[e][0],enemies[e][1],52,32,3]):t>90&&(0==player[0][14]||0==player[1][14])?powerups.push([enemies[e][0],enemies[e][1],52,32,2]):t>85&&(player[0][8]<3||player[1][8]<3)?powerups.push([enemies[e][0],enemies[e][1],52,32,1]):t>80&&powerups.push([enemies[e][0],enemies[e][1],52,32,0]),soundPlayer[4].play(),player[a][11]+=10,explosions.push([enemies[e][0],enemies[e][1],stateTimer+1,0]),enemies.splice(e,1)}function enemyDraw(e){if(1!=gameData[0]){switch(e[4]){case 0:strokePath(e[0]-cam[0]-3,e[1]+7,enemyShapes[0],!1,1,9);break;case 1:strokePath(e[0]-cam[0]-3,e[1]+7,enemyShapes[1],!1,1,7);break;case 2:strokePath(e[0]-cam[0]-3,e[1]+7,enemyShapes[2],!1,1,12)}1==DEBUG&&fillRectangle([e[0],e[1],e[2],e[3]],22,1)}}function enemyExpires(e){enemies.splice(e,1)}function enemyUpdate(e,a){if(1!=gameData[0])switch(e[0]<camTarget[0]&&enemyExpires(a),e[4]){case 0:e[0]-=16*dt,e[1]=sineMovement(80,.2,0,H/2,e[0]);break;case 1:e[0]-=350*dt;break;case 2:e[0]-=64*dt,e[7]<stateTimer&&e[0]<camTarget[0]+W-64&&(enemyProjectileShot(e,a),e[7]=stateTimer+e[6])}}function movementOne(e){return[0,0]}var powerupShape=[[0,0],[8,-6],[18,-6],[26,0],[18,6],[8,6]];function powerupUpdate(e,a){}function powerupDestroy(e){powerups.splice(e,1)}function powerupDraw(e){strokePath(e[0]-cam[0],e[1]+16,powerupShape,!1,2,6);var a="";switch(e[4]){case 0:a="VEL";break;case 1:a="1UP";break;case 2:a="X2";break;case 3:a="FRI"}font(a,e[0]-cam[0]+e[2]/2,e[1]+12,17,1,0,"round",1),1==DEBUG&&strokeRectangle([e[0],e[1],e[2],e[3]],22,1)}var projectiles=[];function enemyProjectileDestroy(e){enemyProjectiles.splice(e,1)}function enemyProjectileDraw(e){fillCircle(e[0],e[1],3,17)}function enemyProjectileShot(e,a){soundPlayer[8].play(),enemyProjectiles.push([e[0]+8,e[1]+8,16,2,300])}function enemyProjectileUpdate(e,a,t){e[0]-=e[4]*dt,e[0]<camTarget[0]&&enemyProjectileDestroy(a)}function playerProjectileDestroy(e,a){playerProjectiles[a].splice(e,1)}function playerProjectileDraw(e){fillRectangle([e[0],e[1],e[2],e[3]],17)}function playerProjectileShot(e){0==player[e][14]?playerProjectiles[e].push([player[e][0]+50,player[e][1]+4,16,2,600]):1==player[e][14]&&(playerProjectiles[e].push([player[e][0]+50,player[e][1]+4-4,16,2,600]),playerProjectiles[e].push([player[e][0]+50,player[e][1]+4+4,16,2,600])),1==player[e][15]&&playerProjectiles[e].push([player[e][0]+50-45,player[e][1]+4-32,16,2,600])}function playerProjectileUpdate(e,a,t){e[0]+=e[4]*dt,e[0]>camTarget[0]+W&&playerProjectileDestroy(a,t);for(var r=0;r<enemies.length;++r)AABBCollides(e,enemies[r])&&(enemyDestroy(r,t),playerProjectileDestroy(a,t));for(r=0;r<asteroids.length;++r)AABBCollides(e,asteroids[r])&&(asteroids[r][6]-=1,playerProjectileDestroy(a,t));for(r=0;r<bosses.length;++r)AABBCollides(e,bosses[r])&&(bossDamage(r,t),playerProjectileDestroy(a,t))}var player=[[],[]],playerControls=[];function playerInit(){player[0]=[64,H/6*2,48,12,0,128,0,0,3,0,.3,0,0,2,0,0],player[1]=[64,H/6*4,48,12,0,128,0,0,3,0,.3,0,0,2,0,0],playerControls=[87]}function playerUpdate(){if(1!=gameData[0]){if(3!=player[0][6]){if(player[0][6]=0,pressing[playerControls[0]]?(player[0][6]=1,player[0][1]>48?player[0][1]-=player[0][5]*dt:player[0][1]=48):pressing[83]&&(player[0][6]=2,player[0][1]<H-160?player[0][1]+=player[0][5]*dt:player[0][1]=H-160),pressing[65]?player[0][0]>camTarget[0]+64?player[0][0]-=player[0][5]*dt:player[0][0]=camTarget[0]+64:pressing[68]&&(player[0][0]<camTarget[0]+W-90?player[0][0]+=player[0][5]*dt:player[0][0]=camTarget[0]+W-90),0==god){processGroup(asteroids,asteroidCollidesWithPlayer,0),processGroup(enemies,enemyCollidesWithPlayer,0),processGroup(bosses,bossCollidesWithPlayer,0),2!=pathData[1]&&5!=pathData[1]&&8!=pathData[1]||player[0][1]>H-190&&(explosions.push([player[0][0],player[0][1],stateTimer+player[0][13],0]),soundPlayer[3].play(),player[0][6]=3,player[0][8]-=1,player[0][12]=stateTimer+2);for(var e=0;e<enemyProjectiles.length;++e)AABBCollides(player[0],enemyProjectiles[e])&&(explosions.push([player[0][0],player[0][1],stateTimer+player[0][13],0]),soundPlayer[3].play(),player[0][6]=3,player[0][8]-=1,player[0][12]=stateTimer+2)}for(e=0;e<powerups.length;++e)if(AABBCollides(player[0],powerups[e])){switch(powerups[e][4]){case 0:player[0][5]<300&&(player[0][5]+=32);break;case 1:player[0][8]<3?player[0][8]++:player[0][11]+=100;break;case 2:player[0][14]=1;break;case 3:player[0][15]=1}soundPlayer[0].play(),powerupDestroy(e)}pressing[32]&&player[0][9]<stateTimer&&(player[0][9]=stateTimer+player[0][10],soundPlayer[5].play(),playerProjectileShot(0))}if(3!=player[1][6]&&2==players){if(player[1][6]=0,pressing[38]?(player[1][6]=1,player[1][1]>48?player[1][1]-=player[1][5]*dt:player[1][1]=48):pressing[40]&&(player[1][6]=2,player[1][1]<H-160?player[1][1]+=player[1][5]*dt:player[1][1]=H-160),pressing[37]?player[1][0]>camTarget[0]+64?player[1][0]-=player[1][5]*dt:player[1][0]=camTarget[0]+64:pressing[39]&&(player[1][0]<camTarget[0]+W-90?player[1][0]+=player[1][5]*dt:player[1][0]=camTarget[1]+W-90),0==god){processGroup(asteroids,asteroidCollidesWithPlayer,1),processGroup(enemies,enemyCollidesWithPlayer,1),processGroup(bosses,bossCollidesWithPlayer,0),2!=pathData[1]&&5!=pathData[1]&&8!=pathData[1]||player[1][1]>H-190&&(explosions.push([player[1][0],player[1][1],stateTimer+player[1][13],0]),soundPlayer[3].play(),player[1][6]=3,player[1][8]-=1,player[1][12]=stateTimer+2);for(e=0;e<enemyProjectiles.length;++e)AABBCollides(player[1],enemyProjectiles[e])&&(explosions.push([player[1][0],player[1][1],stateTimer+player[1][13],0]),soundPlayer[3].play(),player[1][6]=3,player[1][8]-=1,player[1][12]=stateTimer+2)}for(e=0;e<powerups.length;++e)if(AABBCollides(player[1],powerups[e])){switch(powerups[e][4]){case 0:player[1][5]<300&&(player[1][5]+=32);break;case 1:player[1][8]<3?player[1][8]++:player[1][11]+=100;break;case 2:player[1][14]=1;break;case 3:player[1][15]=1}soundPlayer[0].play(),powerupDestroy(e)}pressing[17]&&player[1][9]<stateTimer&&(player[1][9]=stateTimer+player[1][10],soundPlayer[5].play(),playerProjectileShot(1))}switch(player[0][6]){case 0:playerShipsDrawIndex[0]=0;break;case 1:playerShipsDrawIndex[0]=1;break;case 2:playerShipsDrawIndex[0]=2;break;case 3:player[0][5]=128,player[0][14]=0,player[0][15]=0,player[0][12]<stateTimer&&player[0][8]>0&&(player[0][6]=0,player[0][0]=cam[0]+64,player[0][1]=H/6*2);break;case 4:default:playerShipsDrawIndex[0]=0}if(2==players)switch(player[1][6]){case 0:playerShipsDrawIndex[1]=0;break;case 1:playerShipsDrawIndex[1]=1;break;case 2:playerShipsDrawIndex[1]=2;break;case 3:player[1][5]=128,player[1][14]=!1,player[1][15]=0,player[1][12]<stateTimer&&player[1][8]>0&&(player[1][6]=0,player[1][0]=cam[0]+64,player[1][1]=H/6*4);break;case 4:default:playerShipsDrawIndex[1]=0}}}function playerDraw(){1!=gameData[0]&&(3!=player[0][6]&&(1==player[0][15]&&strokePath(player[0][0]-cam[0]-16,player[0][1]-32,playerShipDraws[playerShipsDrawIndex[0]],!1,.5,16),strokePath(player[0][0]-cam[0],player[0][1],playerShipDraws[playerShipsDrawIndex[0]],!1,1,16)),2==players&&3!=player[1][6]&&(1==player[1][15]&&strokePath(player[1][0]-cam[0]-16,player[1][1]-32,playerShipDraws[playerShipsDrawIndex[1]],!1,.5,6),strokePath(player[1][0]-cam[0],player[1][1],playerShipDraws[playerShipsDrawIndex[1]],!1,1,6)))}function playerMenuDraw(e,a){ctx.save(),ctx.translate(e,a),setContextAttribute(17,0),setContextAttribute(26,1),ctx.lineWidth=2,path(playerShipDraws[0]),ctx.stroke(),ctx.fill(),ctx.restore()}function playerHUDDraw(){font("1P  "+padLeft(player[0][11],7,0),W/4,H-128,17,1,0);for(var e=0;e<player[0][8];++e)ctx.save(),ctx.translate(W/4+48*e-54,H-100),setContextAttribute(17,0),ctx.lineWidth=2,path(playerShipDraws[0],!1,.5),ctx.stroke(),ctx.fill(),ctx.restore();if(2==players){font("2P  "+padLeft(player[1][11],7,0),W/4*3,H-128,17,1,0);for(e=0;e<player[1][8];++e)ctx.save(),ctx.translate(W/4*3+48*e-54,H-100),setContextAttribute(17,0),ctx.lineWidth=2,path(playerShipDraws[0],!1,.5),ctx.stroke(),ctx.fill(),ctx.restore()}}playerShipDraws=[[[-6,6],[6,14],[6,22],[14,22],[26,14],[58,6],[6,0]],[[-6,6],[6,14],[6,18],[14,18],[26,14],[58,6],[6,2]],[[-6,6],[6,14],[6,24],[14,24],[26,14],[58,6],[26,-2],[14,-6],[6,-6],[6,-2],[-6,6]]],playerShipsDrawIndex=[];var splashState={init:function(){bgColor=colors[0]},update:function(){stateTimer>3&&setState(menuState)},draw:function(){font("A MARC GUINEA GAME",W/2,H/2-32,17,3,0,"miter",3)}},menuData=[],menuState={init:function(){bgColor=colors[0],stateTimer=0,menuData=[0,[[W/2-32,320],[W/2-32,352],[W/2-32,384]],.2,0,0,storageGet("hi",0),storageGet("hip",""),0]},update:function(){0==menuData[4]&&((pressing[87]||pressing[38])&&menuData[3]<stateTimer?(menuData[3]=stateTimer+menuData[2],menuData[0]>0&&(menuData[0]-=1,soundPlayer[1].play())):(pressing[83]||pressing[40])&&menuData[3]<stateTimer&&(menuData[3]=stateTimer+menuData[2],menuData[0]<1&&(menuData[0]+=1,soundPlayer[1].play())),keyPressedOnce(13)&&(menuData[4]=1,menuData[3]=stateTimer+1,soundPlayer[2].play())),1==menuData[4]&&menuData[3]<stateTimer&&(players=menuData[0]+1,setState(pathState))},draw:function(){font("JS13K 2018",W/2,64,17,1,0),font("THE VOID IS ONLINE",W/2,128,17,2,0,"round",7),0==menuData[7]&&(font("HI "+menuData[6]+" "+padLeft(menuData[5],7,0),W/2,256,17,1,0),font("1 PLAYER",menuData[1][0][0],menuData[1][0][1],17,1,1),font("2 PLAYERS",menuData[1][1][0],menuData[1][1][1],17,1,1),0==menuData[4]?playerMenuDraw(menuData[1][menuData[0]][0]-80,menuData[1][menuData[0]][1]):~~(10*stateTimer)%2==1&&playerMenuDraw(menuData[1][menuData[0]][0]-80,menuData[1][menuData[0]][1]))}},pathData=[0,0,[0,0,1,0,0,1,0],null,null],r=0,up=pathData[1],down=pathData[1]+1,pathState={init:function(){switch(bgColor=colors[0],stateTimer=0,pathData[2]=[0,0,1,0,0,1,0],pathData[4]=null,pathData[0]){case 0:pathData[1]=0;break;case 1:pathData[1]=1;break;case 2:pathData[1]=2;break;case 3:2==pathData[1]?pathData[1]=3:3==pathData[1]&&(pathData[1]=5);break;case 4:pathData[1]=6;break;case 5:pathData[1]=7;break;case 6:pathData[1]=9}up=pathData[1],down=pathData[1]+1,limitDown=pathData[1]-1,limitUp=pathData[1]+1},update:function(){r=~~(30*stateTimer)%12,null==pathData[4]&&1==pathData[2][pathData[0]]&&(pressing[87]||pressing[38]?pathData[1]>up&&(pathData[1]=up,2==pathData[0]&&(pathData[1]=2),soundPlayer[1].play()):(pressing[83]||pressing[40])&&pathData[1]<down&&(pathData[1]=down,2==pathData[0]&&(pathData[1]=3),soundPlayer[1].play())),keyPressedOnce(13)&&(pathData[4]=stateTimer+1,soundPlayer[2].play()),null!=pathData[4]&&pathData[4]<stateTimer&&setState(gameState)},draw:function(){font("JS13K 2018",W/2,64,17,1,0),font("THE PATH",W/2,128,17,2,0,"round",7),font(selectPointTitle(pathData[1]),W/2,190,17,2,0,"round",1),null==pathData[4]?font("PRESS ENTER",W/2,H-200,17,1,0,"round",1):~~(10*stateTimer)%2==1&&font("PRESS ENTER",W/2,H-200,17,1,0,"round",1),fillStaticCircle(128,H/2,selectPointEffect(0)),fillStaticCircle(208,H/2,selectPointEffect(1)),fillStaticCircle(288,H/2-64,selectPointEffect(2)),fillStaticCircle(288,H/2+64,selectPointEffect(3)),fillStaticCircle(368,H/2-64,selectPointEffect(4)),fillStaticCircle(368,H/2+64,selectPointEffect(5)),fillStaticCircle(448,H/2,selectPointEffect(6)),fillStaticCircle(528,H/2-64,selectPointEffect(7)),fillStaticCircle(528,H/2+64,selectPointEffect(8)),fillStaticCircle(620,H/2,selectPointEffect(9)),drawLine(128,H/2,80,0),drawLine(208,H/2,80,-64),drawLine(208,H/2,80,64),drawLine(288,H/2-64,80,0),drawLine(288,H/2+64,80,0),drawLine(368,H/2-64,80,64),drawLine(368,H/2+64,80,-64),drawLine(448,H/2,80,-64),drawLine(448,H/2,80,64),drawLine(528,H/2-64,95,64),drawLine(528,H/2+64,95,-64)}};function selectPointEffect(e){return e==pathData[1]?r:6}function selectPointTitle(e){switch(e){case 0:return"SECTOR X";case 1:return"ASTEROIDS";case 2:return"PLANET TITAN";case 3:return"ASTEROIDS";case 4:return"BLACK HOLE";case 5:return"PLANET MEGACLITE";case 6:return"SECTOR Z";case 7:return"ASTEROIDS";case 8:return"PLANET GANYMEDE";case 9:return"THE VOID";default:return""}}var camTarget=[0],gameOver=0,gameOverTimer=0,floor=[],camVelocity=65,gameData=[],gameState={init:function(){bgColor=colors[0],stateTimer=0,enemies=[],floor=[];for(var e=0;e<10;++e){var a=null!=floor[e-1]?floor[e-1][0]:0;floor.push([a+srand(64,128),32-srand(0,32)])}if(asteroids=[],1==pathData[1]||3==pathData[1]||7==pathData[1])for(e=0;e<16;++e){var t=[32,64],r=~~srand(0,2),s=r+1;asteroids.push([camTarget[0]+W+srand(0,512),srand(64,H-64),t[r],t[r],srand(0,360),0,6,s])}wavesMoment=[],bosses=[],gameData=[0,2,100,0,null],camTarget=[0],gameOver=0,gameOverTimer=0,camVelocity=65,playerInit(),wavesManagerInit(),starsInit(64),camSet([camTarget[0],camTarget[1]])},update:function(){if(keyPressedOnce(113)&&(gameData[1]++,gameData[1]>2&&(gameData[1]=0)),keyPressedOnce(71)&&(god=!god),playerUpdate(),camTarget[0]+=camVelocity*dt,player[0][0]+=camVelocity*dt,player[1][0]+=camVelocity*dt,wavesManagerSpawner(),processGroup(bosses,bossUpdate),processGroup(enemies,enemyUpdate),processGroup(enemyProjectiles,enemyProjectileUpdate),processGroup(explosions,explosionUpdate),processGroup(playerProjectiles[0],playerProjectileUpdate,0),processGroup(playerProjectiles[1],playerProjectileUpdate,1),processGroup(powerups,powerupUpdate),2!=pathData[1]&&5!=pathData[1]&&8!=pathData[1]&&processGroup(stars,starUpdate),1!=pathData[1]&&3!=pathData[1]&&7!=pathData[1]||processGroup(asteroids,asteroidUpdate),(2==pathData[1]||5==pathData[1]||8==pathData[1])&&floor[0][0]-cam[0]<camTarget[0]){var e=floor[floor.length-1][0];floor.push([e+srand(64,128),srand(0,32)])}switch(gameData[3]){case 0:camVelocity=65;break;case 1:camVelocity=65,null!==gameData[4]&&gameData[4]<stateTimer&&pathData[0]<9&&(pathData[0]++,setState(pathState));break;case 2:camVelocity=0}if(1==players){if(player[0][8]<=0&&0==gameOverTimer){camVelocity=0,gameData[0]=1,gameOverTimer=stateTimer+3;var a=storageGet("hi",0);player[0][11]>a&&(storageSet("hi",player[0][11]),storageSet("hip","PLAYER 1")),pathData=[0,0,[0,0,1,0,0,1,0],null,null],seed=1}}else if(2==players&&player[0][8]<=0&&player[1][8]<=0&&0==gameOverTimer){camVelocity=0,gameData[0]=1,gameOverTimer=stateTimer+3;a=storageGet("hi",0);player[0][11]>a&&(storageSet("hi",player[0][11]),storageSet("hip","PLAYER 1"));a=storageGet("hi",0);player[1][11]>a&&(storageSet("hi",player[1][11]),storageSet("hip","PLAYER 2")),pathData=[0,0,[0,0,1,0,0,1,0],null,null],seed=1}0!=gameOverTimer&&gameOverTimer<stateTimer&&setState(menuState),camFocus(camTarget)},draw:function(){if((2==pathData[1]||5==pathData[1]||8==pathData[1])&&2==gameData[1]){switch(ctx.save(),ctx.globalAlpha=.2,pathData[1]){case 2:fillStaticRectangle([0,0,W,H],14);break;case 5:fillStaticRectangle([0,0,W,H],5);break;case 8:fillStaticRectangle([0,0,W,H],7)}ctx.restore()}switch(2!=pathData[1]&&5!=pathData[1]&&8!=pathData[1]||strokePath(floor[0][0]-cam[0],H-190,floor,!0,1,17,1),1!=pathData[1]&&3!=pathData[1]&&7!=pathData[1]||processGroup(asteroids,asteroidDraw),processGroup(bosses,bossDraw),processGroup(enemies,enemyDraw),processGroup(enemyProjectiles,enemyProjectileDraw),processGroup(explosions,explosionDraw),processGroup(playerProjectiles[0],playerProjectileDraw),processGroup(playerProjectiles[1],playerProjectileDraw),processGroup(powerups,powerupDraw),2!=pathData[1]&&5!=pathData[1]&&8!=pathData[1]&&processGroup(stars,starDraw),playerHUDDraw(),playerDraw(),1==gameData[1]&&(ctx.save(),ctx.globalAlpha=.2,fillStaticRectangle([0,0,W,H/4],21),fillStaticRectangle([0,H/4,W,3],12),fillStaticRectangle([0,H/4+3,W,18],21),fillStaticRectangle([0,H/4+21,W,5],12),fillStaticRectangle([0,H/4+26,W,18],21),fillStaticRectangle([0,H/4+44,W,9],12),fillStaticRectangle([0,H/4+53,W,4],21),fillStaticRectangle([0,H/4+57,W,12],12),fillStaticRectangle([0,H/4+69,W,2],21),fillStaticRectangle([0,H/4+71,W,180],12),fillStaticRectangle([0,H/4+251,W,2],22),fillStaticRectangle([0,H/4+253,W,12],12),fillStaticRectangle([0,H/4+265,W,4],22),fillStaticRectangle([0,H/4+269,W,9],12),fillStaticRectangle([0,H/4+278,W,18],22),fillStaticRectangle([0,H/4+296,W,5],12),fillStaticRectangle([0,H/4+301,W,18],22),fillStaticRectangle([0,H/4+319,W,3],12),fillStaticRectangle([0,H/4+322,W,H/4],22),ctx.restore()),gameData[3]){case 0:break;case 1:font("LEVEL COMPLETED!",W/2,H/2-32,17,3,0,"round",3)}1==gameData[0]&&font("GAME OVER",W/2,256,17,1,0)}};</script></body></html>