<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>The void is online - js13k 2018</title><link rel="stylesheet" href="src/css/app.css"><script id="vertex-shader-static" type="x-shader/x-vertex">attribute vec2 p;
          varying vec2 uv;

          void main() {
            gl_Position = vec4(p,.0,1.);
            uv = .5 * (p+1.);
          }</script><script id="fragment-shader-glow" type="x-shader/x-fragment">precision highp float;
          uniform vec2 dim;
          uniform sampler2D tex;
          varying vec2 uv;
          uniform float time;
          uniform vec3 colors;

          void main (){
             vec2 pos = uv * dim;
             vec4 col = texture2D(tex, uv);
             vec4 gws = vec4(.0);
             float rand = .02*sin(time)+.3;
             float weight = .03;

             vec4 col_r = texture2D(tex, uv + vec2((-15. / dim.x) * rand, 0));
             col += gws;
             // chromatic distorsion
             vec4 col_l = texture2D(tex, uv + vec2((8. / dim.x) * rand, 0));
             vec4 col_g = texture2D(tex, uv + vec2((-7.5 / dim.x) * rand, 0));
             float val = max(1., sin(uv.y * dim.y * 1.2) * 2.5) * rand;
             col.r = col.r + col_l.r * val;
             col.b = col.b + col_r.b * val;
             col.g = col.g + col_g.g * val;
             gl_FragColor.rgba = col;
          }</script><script id="fragment-shader-crt" type="x-shader/x-fragment">precision highp float;
          uniform vec2 dim;
          uniform sampler2D tex;
          varying vec2 uv;
          uniform float time;
          uniform vec3 colors;

          void main() {
              vec2 coord = uv * dim;
              coord -= dim/2.;
              float dis = length(coord);
              if (dis < 600.) {
                  float percent = dis / 600.;
                  coord *= mix(1., smoothstep(0.0, 600. / dis, percent), .125);
              }
              coord += dim/2.;
              vec4 color = texture2D(tex, coord / dim);

              float dist = distance(uv, vec2(.5, .5));
              color.rgb *= smoothstep(.8, .2*.8, dist);

              gl_FragColor = color;
          }</script></head><body allowfullscreen><div id="d"><canvas id="c"></canvas><canvas id="g" moz-opaque></canvas></div>--> --><script>function glCreateShader(e,t){var a=gl.createProgram(),r=gl.createShader(gl.VERTEX_SHADER),n=gl.createShader(gl.FRAGMENT_SHADER),l=document.getElementById(e).text,s=document.getElementById(t).text;if(gl.shaderSource(r,l),gl.compileShader(r),DEBUG&&!gl.getShaderParameter(r,gl.COMPILE_STATUS))throw gl.getShaderInfoLog(r);if(gl.shaderSource(n,s),gl.compileShader(n),DEBUG&&!gl.getShaderParameter(n,gl.COMPILE_STATUS))throw gl.getShaderInfoLog(n);gl.attachShader(a,r),gl.attachShader(a,n),gl.linkProgram(a),gl.useProgram(a);var o=gl.getAttribLocation(a,"p");return gl.enableVertexAttribArray(o),gl.vertexAttribPointer(o,2,gl.FLOAT,!1,0,0),[a]}function glBindShader(e){gl.useProgram(e[0])}function glUniformLocation(e,t){return e[t]||(e[t]=gl.getUniformLocation(e[0],t))}function glCreateTexture(){var e=gl.createTexture();return gl.bindTexture(gl.TEXTURE_2D,e),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MIN_FILTER,gl.LINEAR),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MAG_FILTER,gl.LINEAR),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_S,gl.CLAMP_TO_EDGE),gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_T,gl.CLAMP_TO_EDGE),e}function glSetTexture(e,t){gl.bindTexture(gl.TEXTURE_2D,e),gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,gl.RGBA,gl.UNSIGNED_BYTE,t)}function glBindTexture(e,t){return gl.activeTexture(gl.TEXTURE0+t),gl.bindTexture(gl.TEXTURE_2D,e),t}function glCreateFBO(){var e=gl.createFramebuffer();gl.bindFramebuffer(gl.FRAMEBUFFER,e);var t=glCreateTexture();return gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,W,H,0,gl.RGBA,gl.UNSIGNED_BYTE,null),gl.framebufferTexture2D(gl.FRAMEBUFFER,gl.COLOR_ATTACHMENT0,gl.TEXTURE_2D,t,0),[e,t]}function glBindFBO(e){gl.bindFramebuffer(gl.FRAMEBUFFER,e[0])}function glGetFBOTexture(e){return e[1]}function padLeft(e,t,a){return Array(t-String(e).length+1).join(a||"0")+e}function srand(e=null,t=null){var a=1e4*Math.sin(seed++),r=a-Math.floor(a);return null!==e&&null!==t?r*(t-e)+e:r}function AABBCollides(e,t){return e[0]<t[0]+t[2]&&e[0]+e[2]>t[0]&&e[1]<t[1]+t[3]&&e[1]+e[3]>t[1]}function sineMovement(e,t,a,r,n){return e*Math.sin(t*(n-a))+r}function processGroup(e,t,a=null){for(var r=e.length-1;r>=0;--r)t(e[r],r,a)}var pools=[];function poolInit(e,t,a){for(var r=[],n=0;n<t;++n)r.push(a);pools[e]=r}function poolGet(e){pools[e]}function setContextAttribute(e,t,a){ctx[["strokeStyle","fillStyle","lineWidth"][t||0]]=a||colors[e]}function drawLine(e,t,a,r,n){ctx.save(),ctx.lineWidth=n,ctx.translate(e-cam[0],t-cam[1]),ctx.beginPath();var l=Math.cos(a.toRad())*r,s=Math.sin(a.toRad())*r;ctx.moveTo(0,0),ctx.lineTo(l,s),ctx.stroke(),ctx.closePath(),ctx.restore()}function fillRectangle(e,t){ctx.save(),setContextAttribute(t,1),ctx.fillRect(e[0]-cam[0],e[1],e[2],e[3]),ctx.restore()}function fillStaticRectangle(e,t){ctx.save(),setContextAttribute(t,1),ctx.fillRect(e[0],e[1],e[2],e[3]),ctx.restore()}function strokeRectangle(e,t,a=1){ctx.save(),setContextAttribute(t,0),ctx.lineWidth=a,ctx.strokeRect(e[0]-cam[0],e[1],e[2],e[3]),ctx.restore()}function strokeStaticRectangle(e,t,a=1){ctx.save(),setContextAttribute(t,0),ctx.lineWidth=a,ctx.strokeRect(e[0],e[1],e[2],e[3]),ctx.restore()}function fillCircle(e,t,a){ctx.save(),ctx.beginPath(),ctx.translate(e-cam[0],t-cam[1]),ctx.arc(0,0,a,0,2*Math.PI,!0),ctx.fill(),ctx.closePath(),ctx.restore()}function strokeCircle(e,t,a){ctx.save(),ctx.beginPath(),ctx.translate(e-cam[0],t-cam[1]),ctx.arc(0,0,a,0,2*Math.PI,!0),ctx.stroke(),ctx.closePath(),ctx.restore()}function strokePath(e,t,a,r,n){ctx.save(),ctx.lineJoin="round",ctx.beginPath(),ctx.translate(e-cam[0],t-cam[1]);for(var l=1,s=0;r&&s<r.length;++s){var o=r[s];o?(l?ctx.moveTo(o[0]*n,o[1]*n):ctx.lineTo(o[0]*n,o[1]*n),l=0):l=1}return ctx.stroke(),ctx.closePath(),ctx.restore(),ctx}function path(e,t,a=1){ctx.beginPath();for(var r=1,n=0;e&&n<e.length;++n){var l=e[n];l?(r?ctx.moveTo(l[0]*a,l[1]*a):ctx.lineTo(l[0]*a,l[1]*a),r=0):r=1}t||ctx.closePath()}function scalePath(e,t){if(1==t)return e;for(var a=[],r=e.length-1;r>=0;--r)a.push([e[r][0]*t,e[r][1]*t]);return a}function SfxrParams(){this.setSettings=function(e){for(var t=0;t<24;t++)this[String.fromCharCode(97+t)]=e[t]||0;this.c<.01&&(this.c=.01);var a=this.b+this.c+this.e;if(a<.18){var r=.18/a;this.b*=r,this.c*=r,this.e*=r}}}function SfxrSynth(){var e,t,a,r,n,l,s,o,i,c,p,u;this._params=new SfxrParams,this.reset=function(){var e=this._params;r=100/(e.f*e.f+.001),n=100/(e.g*e.g+.001),l=1-e.h*e.h*e.h*.01,s=-e.i*e.i*e.i*1e-6,e.a||(p=.5-e.n/2,u=5e-5*-e.o),o=1+e.l*e.l*(e.l>0?-.9:10),i=0,c=1==e.m?0:(1-e.m)*(1-e.m)*2e4+32},this.totalReset=function(){this.reset();var r=this._params;return e=r.b*r.b*1e5,t=r.c*r.c*1e5,a=r.e*r.e*1e5+12,3*((e+t+a)/3|0)},this.synthWave=function(m,g){var f=this._params,y=1!=f.s||f.v,d=f.v*f.v*.1,x=1+3e-4*f.w,h=f.s*f.s*f.s*.1,T=1+1e-4*f.t,D=1!=f.s,v=f.x*f.x,w=f.g,A=f.q||f.r,S=f.r*f.r*f.r*.2,b=f.q*f.q*(f.q<0?-1020:1020),E=f.p?32+((1-f.p)*(1-f.p)*2e4|0):0,P=f.d,R=f.j/2,C=f.k*f.k*.01,F=f.a,U=e,G=1/e,I=1/t,M=1/a,_=5/(1+f.u*f.u*20)*(.01+h);_>.8&&(_=.8),_=1-_;for(var B,W,O,L,N,k,H=!1,j=0,X=0,V=0,q=0,Y=0,J=0,K=0,z=0,Q=0,Z=0,$=new Array(1024),ee=new Array(32),te=$.length;te--;)$[te]=0;for(te=ee.length;te--;)ee[te]=2*Math.random()-1;for(te=0;te<g;te++){if(H)return te;if(E&&++Q>=E&&(Q=0,this.reset()),c&&++i>=c&&(c=0,r*=o),(r*=l+=s)>n&&(r=n,w>0&&(H=!0)),W=r,R>0&&(Z+=C,W*=1+Math.sin(Z)*R),(W|=0)<8&&(W=8),F||((p+=u)<0?p=0:p>.5&&(p=.5)),++X>U)switch(X=0,++j){case 1:U=t;break;case 2:U=a}switch(j){case 0:V=X*G;break;case 1:V=1+2*(1-X*I)*P;break;case 2:V=1-X*M;break;case 3:V=0,H=!0}A&&((O=0|(b+=S))<0?O=-O:O>1023&&(O=1023)),y&&x&&((d*=x)<1e-5?d=1e-5:d>.1&&(d=.1)),k=0;for(var ae=8;ae--;){if(++K>=W&&(K%=W,3==F))for(var re=ee.length;re--;)ee[re]=2*Math.random()-1;switch(F){case 0:N=K/W<p?.5:-.5;break;case 1:N=1-K/W*2;break;case 2:N=.225*(((N=1.27323954*(L=6.28318531*((L=K/W)>.5?L-1:L))+.405284735*L*L*(L<0?1:-1))<0?-1:1)*N*N-N)+N;break;case 3:N=ee[Math.abs(32*K/W|0)]}y&&(B=J,(h*=T)<0?h=0:h>.1&&(h=.1),D?(Y+=(N-J)*h,Y*=_):(J=N,Y=0),q+=(J+=Y)-B,N=q*=1-d),A&&($[z%1024]=N,N+=$[(z-O+1024)%1024],z++),k+=N}k*=.125*V*v,m[te]=k>=1?32767:k<=-1?-32768:32767*k|0}return g}}var synth=new SfxrSynth;window.jsfxr=function(e){synth._params.setSettings(e);var t=synth.totalReset(),a=new Uint8Array(4*((t+1)/2|0)+44),r=2*synth.synthWave(new Uint16Array(a.buffer,44),t),n=new Uint32Array(a.buffer,0,44);n[0]=1179011410,n[1]=r+36,n[2]=1163280727,n[3]=544501094,n[4]=16,n[5]=65537,n[6]=44100,n[7]=88200,n[8]=1048578,n[9]=1635017060,n[10]=r,r+=44;for(var l=0,s="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",o="data:audio/wav;base64,";l<r;l+=3){var i=a[l]<<16|a[l+1]<<8|a[l+2];o+=s[i>>18]+s[i>>12&63]+s[i>>6&63]+s[63&i]}return o};var FONT0=[[0,0],[2,0],[2,2],[0,2],[0,0]],FONT5=[[2,0],[0,0],[0,1],[2,1],[2,2],[0,2]],FONT=[FONT0,[[1,0],[1,2]],[[0,0],[2,0],[2,1],[0,1],[0,2],[2,2]],[[0,0],[2,0],[2,2],[0,2],,[0,1],[2,1]],[[0,0],[0,1],[2,1],,[2,0],[2,2]],FONT5,[[0,0],[0,2],[2,2],[2,1],[0,1]],[[0,0],[2,0],[2,2]],[[0,0],[2,0],[2,2],[0,2],[0,0],,[0,1],[2,1]],[[2,2],[2,0],[0,0],[0,1],[2,1]]];[[[0,2],[0,2/3],[1,0],[2,2/3],[2,2],,[0,4/3],[2,4/3]],[[0,1],[0,0],[4/3,0],[2,1/3],[2,2/3],[4/3,1],[0,1],[0,2],[4/3,2],[2,5/3],[2,4/3],[4/3,1]],[[2,0],[0,0],[0,2],[2,2]],[[0,0],[1,0],[2,2/3],[2,4/3],[1,2],[0,2],[0,0]],[[2,0],[0,0],[0,2],[2,2],,[0,1],[1.5,1]],[[2,0],[0,0],[0,2],,[0,1],[2,1]],[[2,2/3],[2,0],[0,0],[0,2],[2,2],[2,4/3],[1,4/3]],[[0,0],[0,2],,[2,0],[2,2],,[0,1],[2,1]],[[0,0],[2,0],,[1,0],[1,2],,[0,2],[2,2]],[[2,0],[2,2],[1,2],[0,4/3]],[[0,0],[0,2],,[2,0],[0,1],[2,2]],[[0,0],[0,2],[2,2]],[[0,2],[0,0],[1,2/3],[2,0],[2,2]],[[0,2],[0,0],[2,2],[2,0]],FONT0,[[0,2],[0,0],[2,0],[2,1],[0,1]],[[0,0],[2,0],[2,4/3],[1,2],[0,2],[0,0],,[2,2],[1,4/3]],[[0,2],[0,0],[2,0],[2,1],[0,1],[2,2]],FONT5,[[0,0],[2,0],,[1,0],[1,2]],[[0,0],[0,2],[2,2],[2,0]],[[0,0],[1,2],[2,0]],[[0,0],[0,2],[1,4/3],[2,2],[2,0]],[[0,0],[2,2],,[2,0],[0,2]],[[0,0],[1,2/3],[2,0],,[1,2/3],[1,2]],[[0,0],[2,0],[0,2],[2,2]]].forEach(function(e,t){FONT[String.fromCharCode(65+t)]=e});var dot=FONT["."]=[[1,1.8],[1,2]];function font(e,t,a,r,n,l,s="round",o=1){ctx.save(),setContextAttribute(r,0);var i=11*n*e.length;ctx.translate(t,a),ctx.translate(l?l>0?0:-i:-i/2,0);for(var c=0;c<e.length;c++)path(FONT[e[c]]&&FONT[e[c]].map(function(e){return e&&[4*n*e[0],5*n*e[1]]}),1),ctx.lineJoin=s,ctx.lineWidth=o,ctx.stroke(),ctx.translate(11*n,0);ctx.restore()}function setFrameBuffer(e,t,a,r,n){glBindFBO(e),glBindShader(a),gl.uniform1i(glUniformLocation(a,"tex"),glBindTexture(t,0)),gl.uniform1f(glUniformLocation(a,"testVar"),0),null!=r&&gl.uniform1f(glUniformLocation(a,"time"),r),null!=n&&gl.uniform3fv(glUniformLocation(a,"colors"),n),gl.drawArrays(gl.TRIANGLES,0,6)}function drawPostProcessing(){glSetTexture(textureGame,g),setFrameBuffer(fbo1,textureGame,crtShader),gl.bindFramebuffer(gl.FRAMEBUFFER,null),gl.drawArrays(gl.TRIANGLES,0,6),gl.flush()}FONT[":"]=[[1,0],[1,.2],,[1,1.8],[1,2]],FONT["'"]=[[1,0],[1,2/3]],FONT["ᐃ"]=[[1,0],[1.8,2],[1,1.6],[.2,2],[1,0]],FONT["!"]=[[1,0],[1,1.5],,].concat(dot),FONT["?"]=[[0,0],[2,0],[2,1],[1,1],[1,1.5],,].concat(dot),FONT.x=[[0,1],[2,2],,[2,1],[0,2]],FONT["¢"]=[[1,0],[1,2],,[1.5,.5],[.5,.5],[.5,1.5],[1.5,1.5]];var glprops={preserveDrawingBuffer:!0},gl=c.getContext("webgl",glprops)||c.getContext("experimental-webgl",glprops),ctx=g.getContext("2d"),cam=[0,0],currentTime=(new Date).getTime(),dt=0,lastTime=(new Date).getTime(),globalTimer=0,stateTimer=0,delegate=null,bgColor="#aaa",fadeInColor="#000",scale=1,mouse={x:0,y:0},seed=1,pressing=[],lastPress=null,players=1,FW=800,FH=640,GAME_MARGIN=0,GAME_Y_MARGIN=GAME_MARGIN,GAME_INC_PADDING=80,W=FW-2*GAME_MARGIN,H=FH-2*GAME_Y_MARGIN,borderLength=2*(W+H+2*GAME_INC_PADDING);DEBUG=!0,d.style.webkitTransformOrigin=d.style.transformOrigin="0 0",g.width=c.width=W,g.height=c.height=H,c.style.top=GAME_Y_MARGIN+"px",c.style.left=GAME_MARGIN+"px",document.oncontextmenu=function(e){e.preventDefault()},gl.viewport(0,0,W,H),gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL,!0);var buffer=gl.createBuffer();gl.bindBuffer(gl.ARRAY_BUFFER,buffer),gl.bufferData(gl.ARRAY_BUFFER,new Float32Array([-1,-1,1,-1,-1,1,-1,1,1,-1,1,1]),gl.STATIC_DRAW);var glowShader=glCreateShader("vertex-shader-static","fragment-shader-glow");gl.uniform2f(glUniformLocation(glowShader,"dim"),W,H);var crtShader=glCreateShader("vertex-shader-static","fragment-shader-crt");gl.uniform2f(glUniformLocation(crtShader,"dim"),W,H);var fbo1=glCreateFBO(),fbo2=glCreateFBO(),textureGame=glCreateTexture();function setState(e){void 0!==e.init&&e.init(),delegate=e,stateTimer=0}function init(){setState(splashState),requestAnimationFrame(gameLoop)}window.requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||function(e){window.setTimeout(e,17)};cam=[0,0];var camOffset=[0,0],camTrap=[0,0,128,16];function camSet(e){camOffset=e}function camFocus(e){cam[0]=e[0]+camOffset[0]}function gameLoop(){currentTime=(new Date).getTime(),globalTimer+=dt=(currentTime-lastTime)/1e3,stateTimer+=dt,null!==delegate&&(delegate.update(),ctx.save(),ctx.fillStyle=bgColor,ctx.fillRect(0,0,W,H),ctx.restore(),delegate.draw(),drawPostProcessing()),lastTime=currentTime,requestAnimationFrame(gameLoop)}document.addEventListener("keydown",function(e){lastPress=e.keyCode,pressing[e.keyCode]=!0},!1),document.addEventListener("keyup",function(e){pressing[e.keyCode]=!1},!1),window.addEventListener("load",init,!1);for(var colors=["rgba(0,0,0,0.3)","#1abc9c","#16a085","#005F29","#27ae60","#3498db","#2980b9","#9b59b6","#8e44ad","#34495e","#2c3e50","#f1c40f","#f39c12","#e67e22","#d35400","#e74c3c","#c0392b","#ecf0f1","#bdc3c7","#95a5a6","#7f8c8d","#ff0000","#00ff00","#0000ff","#B9650D","#924B00","#000000","rgba(0,0,0,0.7)","rgba(16,16,16,1.0)","rgba(16,16,16,0.1)"],sounds=[[0,,.01,,.4093,.4157,,.2003,,,,,,.0559,,,,,1,,,,,.5],[0,,.1619,,.018,.3566,,,,,,,,.1854,,,,,1,,,.1,,.5],[0,,.0283,.546,.4775,.4413,,,,,,.3201,.6073,,,,,,1,,,,,.5],[3,,.3531,.3026,.2567,.1492,,-.0454,,,,.2691,.7328,,,,,,1,,,,,.5],[3,,.2052,.4437,.3754,.0623,,.1472,,,,,,,,,,,1,,,,,.5],[0,,.2217,,.0384,.9784,.4757,-.2905,,,,,,.7169,-.483,,,,1,,,,,.5]],soundPlayer=[],i=0;i<sounds.length;++i){(player=new Audio).src=jsfxr(sounds[i]),soundPlayer.push(player)}var bosses=[],enemies=[],powerups=[],playerProjectiles=[],enemyProjectiles=[],stars=[];function starsInit(e){stars=[];for(var t=0;t<e;++t){var a=srand(1,3);stars.push([srand(0,W),srand(0,H),a,a])}}function starUpdate(e){e[0]+e[2]<camTarget[0]&&(e[0]=~~(W+camTarget[0]+srand(e[2],128)),e[1]=~~srand(e[3],H-e[3]))}function starDraw(e){fillRectangle([e[0],e[1],e[2],e[3]],17)}var waves=[],explosions=[],bossShapes=[[[0,0],[48,-24],[96,-24],[144,0],[96,48],[48,48]]];function bossDestroy(e){soundPlayer[4].play(),player[0][11]+=1e3,bosses.splice(e,1)}function bossUpdate(e){}function bossDraw(e){}var wavesMoment=[],totalLevelTime=90,wavesPerLevel=10;function wavesManagerInit(){enemies=[],wavesMoment=[];for(var e=(totalLevelTime=90)/(wavesPerLevel=10),t=0;t<wavesPerLevel;++t)wavesMoment.push([t*e,~~srand(2,6),1])}function wavesManagerSpawner(){for(var e=null,t=0;t<wavesMoment.length;++t)wavesMoment[t][0]==~~stateTimer&&(e=wavesMoment.shift());if(null!==e)for(t=0;t<e[1];++t)enemies.push([W+camTarget[0]+48*t,srand(16,H-16),32,20,e[2]]);stateTimer>totalLevelTime&&(camVelocity=0)}var explosionShape=[[[0,0],[-12,-12],[0,0],[12,12],[0,0],[16,0],[0,0],[9,16],[0,0],[-12,18],[0,0],[-6,0]],[[0,0],[-8,-8],[0,0],[8,8],[0,0],[18,0],[0,0],[10,18],[0,0],[-6,12],[0,0],[-7,0]]];function explosionUpdate(e,t,a){e[2]<stateTimer&&explosions.splice(a,1),e[3]=~~(10*stateTimer%2)}function explosionDraw(e){ctx.save(),ctx.translate(e[0]-cam[0],e[1]),setContextAttribute(17,0),path(explosionShape[e[3]],!0),ctx.stroke(),ctx.restore()}var enemyShapes=[[[0,0],[12,-6],[24,-6],[36,0],[24,12],[12,12]],[[0,0],[12,9],[50,0],[12,-9],[0,0]],[[0,0],[48,-24],[96,-24],[144,0],[96,48],[48,48]]];function enemyCollidesWithPlayer(e,t){AABBCollides(player[0],e)?_enemyCollidesWithPlayer(0,t):AABBCollides(player[1],e)&&_enemyCollidesWithPlayer(1,t)}function _enemyCollidesWithPlayer(e,t){enemyDestroy(t),soundPlayer[3].play(),explosions.push([player[e][0],player[e][1],stateTimer+player[e][13],0]),player[e][6]=3,player[e][8]-=1,player[e][12]=stateTimer+2}function enemyDestroy(e){soundPlayer[4].play(),player[0][11]+=10,explosions.push([enemies[e][0],enemies[e][1],stateTimer+1,0]),enemies.splice(e,1)}function enemyDraw(e){1!=gameData[0]&&(ctx.save(),ctx.translate(e[0]-cam[0]-3,e[1]+7),setContextAttribute(17,0),path(enemyShapes[e[4]]),ctx.stroke(),ctx.restore(),1==DEBUG&&fillRectangle([e[0],e[1],e[2],e[3]],22,1))}function enemyExpires(e){enemies.splice(e,1)}function enemyUpdate(e){1!=gameData[0]&&(0==e[4]?(e[0]-=12*dt,e[1]=sineMovement(64,.1,0,H/2,e[0])):1==e[4]&&(e[0]-=256*dt),e[0]<0&&enemyExpires(e))}var powerupShape=[[0,0],[12,0],[12,12],[0,12]];function powerupUpdate(e){}function powerupDestroy(e){powerups.splice(e,1)}function powerupDraw(e){ctx.save(),ctx.translate(e[0]-cam[0],e[1]),setContextAttribute(17,0),path(powerupShape),ctx.stroke(),ctx.restore(),1==DEBUG&&fillRectangle([e[0],e[1],e[2],e[3]],22,1)}var projectiles=[];function playerProjectileDestroy(e){playerProjectiles.splice(e,1)}function playerProjectileDraw(e){fillRectangle([e[0],e[1],e[2],e[3]],17)}function playerProjectileShot(){playerProjectiles.push([player[0][0]+50,player[0][1]+4,16,2,600])}function playerProjectileUpdate(e,t,a){e[0]+=e[4]*dt,e[0]>camTarget[0]+W&&playerProjectileDestroy(a);for(a=0;a<enemies.length;++a)AABBCollides(e,enemies[a])&&(enemyDestroy(a),playerProjectileDestroy(a))}var player=[[],[]],playerShipDraws=[[[-6,6],[6,14],[6,22],[14,22],[26,14],[58,6],[6,0]],[[-6,6],[6,14],[6,18],[14,18],[26,14],[58,6],[6,2]],[[-6,6],[6,14],[6,24],[14,24],[26,14],[58,6],[26,-2],[14,-6],[6,-6],[6,-2],[-6,6]]],playerShipsDrawIndex=[];function playerInit(){player[0]=[64,H/6*2,48,12,0,150,0,0,3,0,.2,0,0,2],player[1]=[64,H/6*4,48,12,0,150,0,0,3,0,.2,0,0,2]}function playerUpdate(){if(1!=gameData[0]){if(3!=player[0][6]){player[0][6]=0,pressing[87]?(player[0][6]=1,player[0][1]>32?player[0][1]-=player[0][5]*dt:player[0][1]=32):pressing[83]&&(player[0][6]=2,player[0][1]<H-160?player[0][1]+=player[0][5]*dt:player[0][1]=H-160),pressing[65]?player[0][0]>camTarget[0]+64?player[0][0]-=player[0][5]*dt:player[0][0]=camTarget[0]+64:pressing[68]&&(player[0][0]<camTarget[0]+W-90?player[0][0]+=player[0][5]*dt:player[0][0]=camTarget[0]+W-90),processGroup(enemies,enemyCollidesWithPlayer);for(var e=0;e<enemyProjectiles.length;++e)AABBCollides(player[0],enemyProjectiles[e])&&(explosions.push([player[0][0],player[0][1],stateTimer+player[0][13],0]),soundPlayer[3].play(),player[0][6]=3,player[0][8]-=1,player[0][12]=stateTimer+2);for(e=0;e<powerups.length;++e)AABBCollides(player[0],powerups[e])&&(soundPlayer[0].play(),powerupDestroy(e));pressing[32]&&player[0][9]<stateTimer&&(player[0][9]=stateTimer+player[0][10],soundPlayer[5].play(),playerProjectileShot())}switch(3!=player[1][6]&&(player[1][6]=0,pressing[38]?(player[1][6]=1,player[1][1]>32?player[1][1]-=player[1][5]*dt:player[1][1]=32):pressing[40]&&(player[1][6]=2,player[1][1]<H-160?player[1][1]+=player[1][5]*dt:player[1][1]=H-160),pressing[37]?player[1][0]>camTarget[0]+64?player[1][0]-=player[1][5]*dt:player[1][0]=camTarget[0]+64:pressing[39]&&(player[1][0]<camTarget[0]+W-90?player[1][0]+=player[1][5]*dt:player[1][0]=camTarget[1]+W-90)),player[0][6]){case 0:playerShipsDrawIndex[0]=0;break;case 1:playerShipsDrawIndex[0]=1;break;case 2:playerShipsDrawIndex[0]=2;break;case 3:player[0][12]<stateTimer&&(player[0][6]=0,player[0][0]=cam[0]+64,player[0][1]=H/2);break;case 4:default:playerShipsDrawIndex[0]=0}switch(player[1][6]){case 0:playerShipsDrawIndex[1]=0;break;case 1:playerShipsDrawIndex[1]=1;break;case 2:playerShipsDrawIndex[1]=2;break;case 3:player[1][12]<stateTimer&&(player[1][6]=0,player[1][0]=cam[0]+64,player[1][1]=H/2);break;case 4:default:playerShipsDrawIndex[1]=0}}}function playerDraw(){1!=gameData[0]&&(3!=player[0][6]&&(ctx.save(),ctx.translate(player[0][0]-cam[0],player[0][1]),setContextAttribute(17,0),setContextAttribute(26,1),ctx.lineWidth=2,path(playerShipDraws[playerShipsDrawIndex[0]]),ctx.stroke(),ctx.fill(),ctx.restore()),2==players&&3!=player[1][6]&&(ctx.save(),ctx.translate(player[1][0]-cam[0],player[1][1]),setContextAttribute(17,0),setContextAttribute(26,1),ctx.lineWidth=2,path(playerShipDraws[playerShipsDrawIndex[1]]),ctx.stroke(),ctx.fill(),ctx.restore()))}function playerMenuDraw(e,t){ctx.save(),ctx.translate(e,t),setContextAttribute(17,0),setContextAttribute(26,1),ctx.lineWidth=2,path(playerShipDraws[playerShipsDrawIndex]),ctx.stroke(),ctx.fill(),ctx.restore()}function playerHUDDraw(){font("1P  "+padLeft(player[0][11],7,0),W/4,H-128,17,1,0);for(var e=0;e<player[0][8];++e)ctx.save(),ctx.translate(W/4+48*e-54,H-100),setContextAttribute(17,0),ctx.lineWidth=2,path(playerShipDraws[0],!1,.5),ctx.stroke(),ctx.fill(),ctx.restore();if(2==players){font("2P  "+padLeft(player[1][11],7,0),W/4*3,H-128,17,1,0);for(e=0;e<player[1][8];++e)ctx.save(),ctx.translate(W/4*3+48*e-54,H-100),setContextAttribute(17,0),ctx.lineWidth=2,path(playerShipDraws[0],!1,.5),ctx.stroke(),ctx.fill(),ctx.restore()}}var splashState={init:function(){bgColor="#000"},update:function(){DEBUG&&setState(gameState),stateTimer>3&&setState(menuState)},draw:function(){font("A MARC GUINEA GAME",W/2,H/2-32,17,3,0,"miter",3)}},menuData=[],menuState={init:function(){bgColor=colors[0],stateTimer=0,menuData=[0,[[W/2-32,320],[W/2-32,352],[W/2-32,384]],.2,0,0]},update:function(){0==menuData[4]&&((pressing[87]||pressing[38])&&menuData[3]<stateTimer?(menuData[3]=stateTimer+menuData[2],menuData[0]>0&&(menuData[0]-=1,soundPlayer[1].play())):(pressing[83]||pressing[40])&&menuData[3]<stateTimer&&(menuData[3]=stateTimer+menuData[2],menuData[0]<2&&(menuData[0]+=1,soundPlayer[1].play())),pressing[13]&&(menuData[4]=1,menuData[3]=stateTimer+1,soundPlayer[2].play())),1==menuData[4]&&menuData[3]<stateTimer&&(players=menuData[0]+1,setState(gameState))},draw:function(){font("JS13K 2018",W/2,64,17,1,0),font("THE VOID IS ONLINE",W/2,128,17,2,0,"round",7),font("HI 000000",W/2,256,17,1,0),font("1 PLAYER",menuData[1][0][0],menuData[1][0][1],17,1,1),font("2 PLAYERS",menuData[1][1][0],menuData[1][1][1],17,1,1),font("OPTIONS",menuData[1][2][0],menuData[1][2][1],17,1,1),0==menuData[4]?playerMenuDraw(menuData[1][menuData[0]][0]-80,menuData[1][menuData[0]][1]):~~(10*stateTimer)%2==1&&playerMenuDraw(menuData[1][menuData[0]][0]-80,menuData[1][menuData[0]][1])}},camTarget=[0],currentLevel=0,gameOver=0,gameOverTimer=0,camVelocity=65,gameData=[],gameState={init:function(){bgColor=colors[0],stateTimer=0,gameData=[0],camTarget=[0],currentLevel=0,gameOver=0,gameOverTimer=0,camVelocity=65,players=2,playerInit(),wavesManagerInit(),starsInit(64),camSet([camTarget[0],camTarget[1]])},update:function(){playerUpdate(),camTarget[0]+=camVelocity*dt,player[0][0]+=camVelocity*dt,player[1][0]+=camVelocity*dt,wavesManagerSpawner(),processGroup(bosses,bossUpdate),processGroup(enemies,enemyUpdate),processGroup(explosions,explosionUpdate),processGroup(playerProjectiles,playerProjectileUpdate),processGroup(powerups,powerupUpdate),processGroup(stars,starUpdate),1==players&&player[0][8]<=0&&0==gameOverTimer&&(camVelocity=0,gameData[0]=1,gameOverTimer=stateTimer+3),0!=gameOverTimer&&gameOverTimer<stateTimer&&setState(menuState),camFocus(camTarget)},draw:function(){processGroup(bosses,bossDraw),processGroup(enemies,enemyDraw),processGroup(explosions,explosionDraw),processGroup(playerProjectiles,playerProjectileDraw),processGroup(powerups,powerupDraw),processGroup(stars,starDraw),playerHUDDraw(),playerDraw(),1==gameData[0]&&font("GAME OVER",W/2,H/2,17,1,1)}};</script></body></html>